
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Electromagnetic · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Hadronic.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Guide/">
            
                <a href="../Guide/">
            
                    
                    说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Physics Processes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Electromagnetic.html">
            
                <a href="Electromagnetic.html">
            
                    
                    Electromagnetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Hadronic.html">
            
                <a href="Hadronic.html">
            
                    
                    Hadronic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Decay.html">
            
                <a href="Decay.html">
            
                    
                    Decay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="photoleptonhadron.html">
            
                <a href="photoleptonhadron.html">
            
                    
                    photolepton-hadron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="OpticalPhoton.html">
            
                <a href="OpticalPhoton.html">
            
                    
                    Optical Photon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Parameterization.html">
            
                <a href="Parameterization.html">
            
                    
                    Parameterization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="Transportation.html">
            
                <a href="Transportation.html">
            
                    
                    Transportation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../class/">
            
                <a href="../class/">
            
                    
                    Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../class/G4LossTableManager.html">
            
                <a href="../class/G4LossTableManager.html">
            
                    
                    G4LossTableManager*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../class/G4EmModelActivator.html">
            
                <a href="../class/G4EmModelActivator.html">
            
                    
                    G4EmModelActivator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../class/G4EmCorrections.html">
            
                <a href="../class/G4EmCorrections.html">
            
                    
                    G4EmCorrections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../class/G4EmCalculator.html">
            
                <a href="../class/G4EmCalculator.html">
            
                    
                    G4EmCalculator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../class/G4EmParameters.html">
            
                <a href="../class/G4EmParameters.html">
            
                    
                    G4EmParameters*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../class/G4VAtomDeexcitation.md">
            
                <span>
            
                    
                    G4VAtomDeexcitation-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../class/G4VIonDEDXScalingAlgorithm.html">
            
                <a href="../class/G4VIonDEDXScalingAlgorithm.html">
            
                    
                    G4VIonDEDXScalingAlgorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../class/G4IonDEDXScalingICRU73.html">
            
                <a href="../class/G4IonDEDXScalingICRU73.html">
            
                    
                    G4IonDEDXScalingICRU73
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../class/G4VIonDEDXTable.html">
            
                <a href="../class/G4VIonDEDXTable.html">
            
                    
                    G4VIonDEDXTable
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../class/G4IonStoppingData.html">
            
                <a href="../class/G4IonStoppingData.html">
            
                    
                    G4IonStoppingData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../class/G4VEmModel.html">
            
                <a href="../class/G4VEmModel.html">
            
                    
                    G4VEmModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../class/G4BraggModel.html">
            
                <a href="../class/G4BraggModel.html">
            
                    
                    G4BraggModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../class/G4BetheBlochModel.html">
            
                <a href="../class/G4BetheBlochModel.html">
            
                    
                    G4BetheBlochModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../class/G4IonParametrisedLossModel.html">
            
                <a href="../class/G4IonParametrisedLossModel.html">
            
                    
                    G4IonParametrisedLossModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.4" data-path="../class/G4ICRU49NuclearStoppingModel.html">
            
                <a href="../class/G4ICRU49NuclearStoppingModel.html">
            
                    
                    G4ICRU49NuclearStoppingModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.5" data-path="../class/G4KleinNishinaCompton.html">
            
                <a href="../class/G4KleinNishinaCompton.html">
            
                    
                    G4KleinNishinaCompton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.6" data-path="../class/G4KleinNishinaModel.html">
            
                <a href="../class/G4KleinNishinaModel.html">
            
                    
                    G4KleinNishinaModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.7" data-path="../class/G4LowEPComptonModel.html">
            
                <a href="../class/G4LowEPComptonModel.html">
            
                    
                    G4LowEPComptonModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.8" data-path="../class/G4LivermoreComptonModel.html">
            
                <a href="../class/G4LivermoreComptonModel.html">
            
                    
                    G4LivermoreComptonModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.9" data-path="../class/G4PEEffectFluoModel.html">
            
                <a href="../class/G4PEEffectFluoModel.html">
            
                    
                    G4PEEffectFluoModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.10" data-path="../class/G4LivermorePhotoElectricModel.html">
            
                <a href="../class/G4LivermorePhotoElectricModel.html">
            
                    
                    G4LivermorePhotoElectricModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.11" data-path="../class/G4BetheHeitlerModel.html">
            
                <a href="../class/G4BetheHeitlerModel.html">
            
                    
                    G4BetheHeitlerModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.12" data-path="../class/G4PairProductionRelModel.html">
            
                <a href="../class/G4PairProductionRelModel.html">
            
                    
                    G4PairProductionRelModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.13" data-path="../class/G4PenelopeGammaConversionModel.html">
            
                <a href="../class/G4PenelopeGammaConversionModel.html">
            
                    
                    G4PenelopeGammaConversionModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.14" data-path="../class/G4LivermoreGammaConversionModel.html">
            
                <a href="../class/G4LivermoreGammaConversionModel.html">
            
                    
                    G4LivermoreGammaConversionModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.15" data-path="../class/G4LivermoreRayleighModel.html">
            
                <a href="../class/G4LivermoreRayleighModel.html">
            
                    
                    G4LivermoreRayleighModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.16" data-path="../class/G4VMscModel.html">
            
                <a href="../class/G4VMscModel.html">
            
                    
                    G4VMscModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.16.1" data-path="../class/G4GoudsmitSaundersonMscModel.html">
            
                <a href="../class/G4GoudsmitSaundersonMscModel.html">
            
                    
                    G4GoudsmitSaundersonMscModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.16.2" data-path="../class/G4WentzelVIModel.html">
            
                <a href="../class/G4WentzelVIModel.html">
            
                    
                    G4WentzelVIModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.16.3" data-path="../class/G4UrbanMscModel.html">
            
                <a href="../class/G4UrbanMscModel.html">
            
                    
                    G4UrbanMscModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.17" data-path="../class/G4eCoulombScatteringModel.html">
            
                <a href="../class/G4eCoulombScatteringModel.html">
            
                    
                    G4eCoulombScatteringModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.18" data-path="../class/G4IonCoulombScatteringModel.html">
            
                <a href="../class/G4IonCoulombScatteringModel.html">
            
                    
                    G4IonCoulombScatteringModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.19" data-path="../class/G4MollerBhabhaModel.html">
            
                <a href="../class/G4MollerBhabhaModel.html">
            
                    
                    G4MollerBhabhaModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.20" data-path="../class/G4PenelopeIonisationModel.html">
            
                <a href="../class/G4PenelopeIonisationModel.html">
            
                    
                    G4PenelopeIonisationModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.21" data-path="../class/G4eBremsstrahlungRelModel.html">
            
                <a href="../class/G4eBremsstrahlungRelModel.html">
            
                    
                    G4eBremsstrahlungRelModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.21.1" data-path="../class/G4SeltzerBergerModel.html">
            
                <a href="../class/G4SeltzerBergerModel.html">
            
                    
                    G4SeltzerBergerModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.22" data-path="../class/G4MuPairProductionModel.html">
            
                <a href="../class/G4MuPairProductionModel.html">
            
                    
                    G4MuPairProductionModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.23" data-path="../class/G4eeToTwoGammaModel.html">
            
                <a href="../class/G4eeToTwoGammaModel.html">
            
                    
                    G4eeToTwoGammaModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../class/G4VEmFluctuationModel.html">
            
                <a href="../class/G4VEmFluctuationModel.html">
            
                    
                    G4VEmFluctuationModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../class/G4IonFluctuations.html">
            
                <a href="../class/G4IonFluctuations.html">
            
                    
                    G4IonFluctuations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="../class/G4UniversalFluctuation.html">
            
                <a href="../class/G4UniversalFluctuation.html">
            
                    
                    G4UniversalFluctuation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../class/G4HadronicInteraction.html">
            
                <a href="../class/G4HadronicInteraction.html">
            
                    
                    G4HadronicInteraction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../class/G4HadronElastic.html">
            
                <a href="../class/G4HadronElastic.html">
            
                    
                    G4HadronElastic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../class/G4ParticleHPElastic.html">
            
                <a href="../class/G4ParticleHPElastic.html">
            
                    
                    G4ParticleHPElastic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../class/G4VIntraNuclearTransportModel.html">
            
                <a href="../class/G4VIntraNuclearTransportModel.html">
            
                    
                    G4VIntraNuclearTransportModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.3.1" data-path="../class/G4CascadeInterface.html">
            
                <a href="../class/G4CascadeInterface.html">
            
                    
                    G4CascadeInterface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3.2" data-path="../class/G4BinaryCascade.html">
            
                <a href="../class/G4BinaryCascade.html">
            
                    
                    G4BinaryCascade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../class/G4ParticleHPInelastic.html">
            
                <a href="../class/G4ParticleHPInelastic.html">
            
                    
                    G4ParticleHPInelastic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="../class/G4NeutronRadCapture.html">
            
                <a href="../class/G4NeutronRadCapture.html">
            
                    
                    G4NeutronRadCapture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.6" data-path="../class/G4ParticleHPCapture.html">
            
                <a href="../class/G4ParticleHPCapture.html">
            
                    
                    G4ParticleHPCapture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.7" data-path="../class/G4LFission.html">
            
                <a href="../class/G4LFission.html">
            
                    
                    G4LFission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.8" data-path="../class/G4ParticleHPFission.html">
            
                <a href="../class/G4ParticleHPFission.html">
            
                    
                    G4ParticleHPFission
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../class/G4VProcess.html">
            
                <a href="../class/G4VProcess.html">
            
                    
                    G4VProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="../class/G4VContinuousDiscreteProcess.html">
            
                <a href="../class/G4VContinuousDiscreteProcess.html">
            
                    
                    G4VContinuousDiscreteProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1.1" data-path="../class/G4VEnergyLossProcess.html">
            
                <a href="../class/G4VEnergyLossProcess.html">
            
                    
                    G4VEnergyLossProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1.1.1" data-path="../class/G4hIonisation.html">
            
                <a href="../class/G4hIonisation.html">
            
                    
                    G4hIonisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.1.1.2" data-path="../class/G4ionIonisation.html">
            
                <a href="../class/G4ionIonisation.html">
            
                    
                    G4ionIonisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.1.1.3" data-path="../class/G4eIonisation.html">
            
                <a href="../class/G4eIonisation.html">
            
                    
                    G4eIonisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.1.1.4" data-path="../class/G4eBremsstrahlung.html">
            
                <a href="../class/G4eBremsstrahlung.html">
            
                    
                    G4eBremsstrahlung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.1.1.5" data-path="../class/G4ePairProduction.html">
            
                <a href="../class/G4ePairProduction.html">
            
                    
                    G4ePairProduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12.1.2" data-path="../class/G4VMultipleScattering.html">
            
                <a href="../class/G4VMultipleScattering.html">
            
                    
                    G4VMultipleScattering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1.2.1" data-path="../class/G4eMultipleScattering.html">
            
                <a href="../class/G4eMultipleScattering.html">
            
                    
                    G4eMultipleScattering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.1.2.2" data-path="../class/G4hMultipleScattering.html">
            
                <a href="../class/G4hMultipleScattering.html">
            
                    
                    G4hMultipleScattering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12.2" data-path="../class/G4VContinuousProcess.html">
            
                <a href="../class/G4VContinuousProcess.html">
            
                    
                    G4VContinuousProcess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3" data-path="../class/G4VDiscreteProcess.html">
            
                <a href="../class/G4VDiscreteProcess.html">
            
                    
                    G4VDiscreteProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.3.1" data-path="../class/G4VEmProcess.html">
            
                <a href="../class/G4VEmProcess.html">
            
                    
                    G4VEmProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.3.1.1" data-path="../class/G4NuclearStopping.html">
            
                <a href="../class/G4NuclearStopping.html">
            
                    
                    G4NuclearStopping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.1.2" data-path="../class/G4ComptonScattering.html">
            
                <a href="../class/G4ComptonScattering.html">
            
                    
                    G4ComptonScattering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.1.3" data-path="../class/G4PhotoElectricEffect.html">
            
                <a href="../class/G4PhotoElectricEffect.html">
            
                    
                    G4PhotoElectricEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.1.4" data-path="../class/G4GammaConversion.html">
            
                <a href="../class/G4GammaConversion.html">
            
                    
                    G4GammaConversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.1.5" data-path="../class/G4RayleighScattering.html">
            
                <a href="../class/G4RayleighScattering.html">
            
                    
                    G4RayleighScattering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.1.6" data-path="../class/G4CoulombScattering.html">
            
                <a href="../class/G4CoulombScattering.html">
            
                    
                    G4CoulombScattering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.1.7" data-path="../class/G4eplusAnnihilation.html">
            
                <a href="../class/G4eplusAnnihilation.html">
            
                    
                    G4eplusAnnihilation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.2" data-path="../class/G4HadronicProcess.html">
            
                <a href="../class/G4HadronicProcess.html">
            
                    
                    G4HadronicProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.3.2.1" data-path="../class/G4HadronElasticProcess.html">
            
                <a href="../class/G4HadronElasticProcess.html">
            
                    
                    G4HadronElasticProcess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.2.2" data-path="../class/G4HadronInelasticProcess.html">
            
                <a href="../class/G4HadronInelasticProcess.html">
            
                    
                    G4HadronInelasticProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.3.2.2.1" data-path="../class/G4NeutronInelasticProcess.html">
            
                <a href="../class/G4NeutronInelasticProcess.html">
            
                    
                    G4NeutronInelasticProcess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.2.3" data-path="../class/G4HadronCaptureProcess.html">
            
                <a href="../class/G4HadronCaptureProcess.html">
            
                    
                    G4HadronCaptureProcess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.3.2.4" data-path="../class/ G4HadronFissionProcess.html">
            
                <a href="../class/ G4HadronFissionProcess.html">
            
                    
                     G4HadronFissionProcess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12.4" data-path="../class/G4VRestContinuousDiscreteProcess.html">
            
                <a href="../class/G4VRestContinuousDiscreteProcess.html">
            
                    
                    G4VRestContinuousDiscreteProcess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.5" data-path="../class/G4VRestContinuousProcess.html">
            
                <a href="../class/G4VRestContinuousProcess.html">
            
                    
                    G4VRestContinuousProcess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.6" data-path="../class/G4VRestDiscreteProcess.html">
            
                <a href="../class/G4VRestDiscreteProcess.html">
            
                    
                    G4VRestDiscreteProcess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.7" data-path="../class/G4VRestProcess.html">
            
                <a href="../class/G4VRestProcess.html">
            
                    
                    G4VRestProcess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12.8" data-path="../class/G4WrapperProcess.html">
            
                <a href="../class/G4WrapperProcess.html">
            
                    
                    G4WrapperProcess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../class/G4PhysicsListHelper.html">
            
                <a href="../class/G4PhysicsListHelper.html">
            
                    
                    G4PhysicsListHelper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../class/G4ProcessManager.html">
            
                <a href="../class/G4ProcessManager.html">
            
                    
                    G4ProcessManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../class/G4NistManager.html">
            
                <a href="../class/G4NistManager.html">
            
                    
                    G4NistManager*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../class/G4VParticleChange.html">
            
                <a href="../class/G4VParticleChange.html">
            
                    
                    G4VParticleChange
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.16.1" data-path="../class/G4ParticleChangeForLoss.html">
            
                <a href="../class/G4ParticleChangeForLoss.html">
            
                    
                    G4ParticleChangeForLoss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../class/G4CrossSectionDataSetRegistry.html">
            
                <a href="../class/G4CrossSectionDataSetRegistry.html">
            
                    
                    G4CrossSectionDataSetRegistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../class/G4VCrossSectionDataSet.html">
            
                <a href="../class/G4VCrossSectionDataSet.html">
            
                    
                    G4VCrossSectionDataSet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.18.1" data-path="../class/G4ParticleHPJENDLHEData.html">
            
                <a href="../class/G4ParticleHPJENDLHEData.html">
            
                    
                    G4ParticleHPJENDLHEData
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.18.1.1" data-path="../class/G4ParticleHPJENDLHEElasticData.html">
            
                <a href="../class/G4ParticleHPJENDLHEElasticData.html">
            
                    
                    G4ParticleHPJENDLHEElasticData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.1.2" data-path="../class/G4ParticleHPJENDLHEInelasticData.html">
            
                <a href="../class/G4ParticleHPJENDLHEInelasticData.html">
            
                    
                    G4ParticleHPJENDLHEInelasticData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.18.2" data-path="../class/G4BGGNucleonElasticXS.html">
            
                <a href="../class/G4BGGNucleonElasticXS.html">
            
                    
                    G4BGGNucleonElasticXS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.3" data-path="../class/G4BGGNucleonInelasticXS.html">
            
                <a href="../class/G4BGGNucleonInelasticXS.html">
            
                    
                    G4BGGNucleonInelasticXS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.4" data-path="../class/G4ChipsNeutronElasticXS.html">
            
                <a href="../class/G4ChipsNeutronElasticXS.html">
            
                    
                    G4ChipsNeutronElasticXS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.5" data-path="../class/G4NeutronCaptureXS.html">
            
                <a href="../class/G4NeutronCaptureXS.html">
            
                    
                    G4NeutronCaptureXS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.6" data-path="../class/G4ParticleHPElasticData.html">
            
                <a href="../class/G4ParticleHPElasticData.html">
            
                    
                    G4ParticleHPElasticData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.7" data-path="../class/G4ParticleHPInelasticData.html">
            
                <a href="../class/G4ParticleHPInelasticData.html">
            
                    
                    G4ParticleHPInelasticData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.8" data-path="../class/G4ParticleHPCaptureData.html">
            
                <a href="../class/G4ParticleHPCaptureData.html">
            
                    
                    G4ParticleHPCaptureData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18.9" data-path="../class/G4ParticleHPFissionData.html">
            
                <a href="../class/G4ParticleHPFissionData.html">
            
                    
                    G4ParticleHPFissionData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../class/G4TrackingManager.html">
            
                <a href="../class/G4TrackingManager.html">
            
                    
                    G4TrackingManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../class/G4SteppingManager.html">
            
                <a href="../class/G4SteppingManager.html">
            
                    
                    G4SteppingManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../class/G4Track.html">
            
                <a href="../class/G4Track.html">
            
                    
                    G4Track
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../class/G4Step.html">
            
                <a href="../class/G4Step.html">
            
                    
                    G4Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../class/G4StepPoint.html">
            
                <a href="../class/G4StepPoint.html">
            
                    
                    G4StepPoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../class/G4VUserTrackInformation.html">
            
                <a href="../class/G4VUserTrackInformation.html">
            
                    
                    G4VUserTrackInformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../class/G4UserTrackingAction.html">
            
                <a href="../class/G4UserTrackingAction.html">
            
                    
                    G4UserTrackingAction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.25.1" data-path="../class/G4AdjointTrackingAction.html">
            
                <a href="../class/G4AdjointTrackingAction.html">
            
                    
                    G4AdjointTrackingAction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../class/G4UserSteppingAction.html">
            
                <a href="../class/G4UserSteppingAction.html">
            
                    
                    G4UserSteppingAction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.26.1" data-path="../class/G4AdjointSteppingAction.html">
            
                <a href="../class/G4AdjointSteppingAction.html">
            
                    
                    G4AdjointSteppingAction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Geant4.html">
            
                <a href="../Geant4.html">
            
                    
                    修改源码
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Electromagnetic</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- Electromagnetic.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 六 12月 23 22:17:45 2017 (+0800)
;; Last-Updated: 四 2月  1 15:39:00 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 8
;; URL: http://wuhongyi.cn -->


<h1 id="electromagnetic">Electromagnetic</h1><p><strong>&#x8FD9;&#x91CC;&#x53EA;&#x4ECB;&#x7ECD;&#x4E2D;&#x4F4E;&#x80FD;&#x5B9E;&#x9A8C;&#x6838;&#x7269;&#x7406;&#x6A21;&#x62DF;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#xFF0C;&#x7C92;&#x5B50;&#x7269;&#x7406;&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x8FD9;&#x91CC;&#x4E0D;&#x7ED9;&#x51FA;&#x8BF4;&#x660E;</strong></p><p><strong>A description of the various electromagnetic physics constructors and their effects on the simulation performance both in terms of computation (CPU) and physics precision.</strong></p><blockquote><p><a href="http://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/PhysicsListGuide/html/index.html" target="_blank">http://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/PhysicsListGuide/html/index.html</a></p></blockquote><p>&#x6587;&#x732E;&#xFF1A;</p><ul><li>2011
<ul><li><a href="http://wuhongyi.cn/Geant4Note/pdf/article/electromagnetic/898-903.pdf" target="_blank">Recent Improvements in Geant4 Electromagnetic Physics Models and Interfaces</a>
</li></ul>
</li></ul>
<hr><p>The default electromagnetic physics is built by the G4EmStandardPhysics constructor (see details in EM Opt0).
It is implemented for the following particles: &#x3B3;, e&#x2212;, e+, &#x3BC;&#x2212;, &#x3BC;+, &#x3C4;&#x2212;, &#x3C4;+, K+, K&#x2212;, p, &#x3A3;+, &#x3A3;&#x2212;, &#x39E;&#x2212;, &#x3A9;&#x2212;, anti(&#x3A3;+, &#x3A3;&#x2212;, &#x39E;&#x2212;, &#x3A9;&#x2212;), d, t, 3He, &#x3B1;, anti(d, t, 3He, &#x3B1;), and G4GenericIon.</p><p>Several charmed mesons are also treated, D+, D&#x2212;, Ds+, Ds&#x2212;, &#x39B;c+, &#x3A3;c+, &#x3A3;c++, &#x39E;c+, anti(&#x39B;c+, &#x3A3;c+, &#x3A3;c++, &#x39E;c++), as well as two bottom mesons, B+ and B&#x2212;.</p><p>Internal tables for energy loss, range and cross sections are built from 100 eV to 100 TeV. These limits are defined
based on LHC experiments requirements. Upper limits of applicability of various electromagnetic processes are larger
and are process dependent. For example, muon models are valid up to 1 PeV. In order to provide particle transport
for all use-cases, the operational energy range goes down to zero but below 1 keV the accuracy of the default set of
models is degraded substantially.</p><p>The GEANT4 toolkit includes many alternative physics models, especially, for electromagnetic physics. There are
several well established configurations recommended for different applications:</p><pre><code>G4EmStandardPhysics_option1 EM Opt1 - extention name EMV;
G4EmStandardPhysics_option2 EM Opt2 - extention name EMX;
G4EmStandardPhysics_option3 EM Opt3 - extention name EMY;
G4EmStandardPhysics_option4 EM Opt4 - extention name EMZ;
G4EmLivermorePhysics EM Liv - extention name LIV;
G4EmPenelopePhysics EM Pen - extention name PEN;
G4EmStandardPhysics_GS EM GS - extention name _GS;
G4EmStandardPhysics_SS EM SS</code></pre>
<h2 id="em-opt0">EM Opt0</h2><p>This physics list uses &#x201C;standard&#x201D; GEANT4 electromagnetic physics as built by the G4EmStandardPhysics constructor. It is implemented for the following particles: <em>&#x3B3;, e&#x2212;, e+, p, d, t, 3He, &#x3B1;, anti(d,t,3He,&#x3B1;), and G4GenericIon</em>.</p><p>Processes cover physics from 0 to 100 TeV for gamma, e&#x2212; and e+ and up to 1 PeV for muons. EM interactions of
charged hadrons and ions cover the range 0 to 100 TeV. <strong>Though the operational energy range goes down to zero, below
1 keV accuracy of these models is substantially lower.</strong></p><p>For each particle type Standard EM models implement several processes.</p><ul><li><p>Photons:</p><ul><li>e&#x2212;/e+ pair production is implemented by the <em>BetheHeitler model</em> with the LPM effect at high energies and
</li>
<li>Compton scattering is implemented by the <em>Klein-Nishina model</em>.
</li>
<li>Photo-electric effect and Rayleigh scattering are both handled by the <em>Livermore models</em>.
</li></ul>
</li>
<li><p>Electrons and positrons:</p><ul><li>multiple Coulomb scattering is handled by the <em>Urban model</em> from 0 to 100 MeV and by the <em>WentzelVI model</em> from 100 MeV to 100 TeV, which is combined with the single Coulomb scattering model, which is
applied for large angle scattering.
</li>
<li>Bremsstrahlung is implemented by the eBremSB model and the eBremLPM model which takes into account the LPM effect at high energies.
</li>
<li>Ionization is modeled by the Moller-Bhabha formulation, and positron annihilation is implemented by the eplus2gg model.
</li></ul>
</li>
<li><p>protons and anti-protons:</p><ul><li>multiple Coulomb scattering is performed by the <em>WentzelVI model</em> and Coulomb scattering by the <em>eCoulombScattering model</em>.
</li>
<li>Bremsstrahlung is handled by <em>hBrem model</em>.
</li>
<li>Ionization is handled by several models depending on energy and particle type.
</li>
<li>For protons, the <em>Bragg model</em> is used below 2 MeV and the <em>BetheBloch above</em>.
</li>
<li>For anti-protons <em>ICRU73Q0</em> is used below 2 MeV and <em>BetheBloch above</em>.
</li></ul>
</li>
<li><p>alpha and G4GenericIon: only two EM processes are applied.</p><ul><li>Multiple Coulomb scattering in implemented by the <em>Urban model</em> at all energies.
</li>
<li>For <em>alphas Bragg ionization</em> is performed below 7.9 MeV and <em>BetheBloch ionization</em> above.
</li>
<li>For generic ions, <em>Bragg</em> is used below 2 MeV and BetheBloch above.
</li></ul>
</li></ul>
<h2 id="em-opt1">EM Opt1</h2><p>Though the operational energy range goes down to zero, below 1 keV accuracy of these models is substantially lower.</p><p>For each particle type Standard EM models implement several processes.</p><ul><li><p>Photons:</p><ul><li>e&#x2212;/e+ pair production is implemented by the BetheHeitler model with the LPM effect at high energies and
</li>
<li>Compton scattering is implemented by the Klein-Nishina model.
</li>
<li>Photo-electric effect and Rayleigh scattering are both handled by the Livermore models.
</li></ul>
</li>
<li><p>Electrons and positrons:</p><ul><li>multiple Coulomb scattering is handled by the Urban model from 0 to 100 MeV and by the WentzelVI model from 100 MeV to 100 TeV, which is combined with the single Coulomb scattering model, which is applied for large angle scattering.
</li>
<li>Bremsstrahlung is implemented by the eBremSB model and the eBremLPM model which takes into account the LPM effect at high energies.
</li>
<li>Ionization is modeled by the Moller-Bhabha formulation, and positron annihilation is implemented by the eplus2gg model.
</li></ul>
</li>
<li><p>protons and anti-protons:</p><ul><li>multiple Coulomb scattering is performed by the WentzelVI model and Coulomb scattering by the eCoulombScattering model.
</li>
<li>Bremsstrahlung is handled by hBrem model.
</li>
<li>e&#x2212;/e+ pair production by hadrons is implemented by the hPairProduction model.
</li>
<li>Ionization is handled by several models depending on energy and particle type.
</li>
<li>For protons, the Bragg model is used below 2 MeV and the BetheBloch above.
</li>
<li>For anti-protons ICRU73Q0 is used below 2 MeV and BetheBloch above.
</li></ul>
</li>
<li><p>alpha and G4GenericIon: only two EM processes are applied.</p><ul><li>Multiple Coulomb scattering in implemented by the Urban model at all energies.
</li>
<li>For alphas Bragg ionization is performed below 7.9 MeV and BetheBloch ionization above.
</li>
<li>For generic ions, Bragg is used below 2 MeV and BetheBloch above.
</li></ul>
</li></ul>
<!-- Electromagnetic.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Physics Processes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Hadronic.html" class="navigation navigation-next " aria-label="Next page: Hadronic">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Electromagnetic","level":"1.3.1","depth":2,"next":{"title":"Hadronic","level":"1.3.2","depth":2,"path":"PhysicsProcesses/Hadronic.md","ref":"PhysicsProcesses/Hadronic.md","articles":[]},"previous":{"title":"Physics Processes","level":"1.3","depth":1,"path":"PhysicsProcesses/README.md","ref":"PhysicsProcesses/README.md","articles":[{"title":"Electromagnetic","level":"1.3.1","depth":2,"path":"PhysicsProcesses/Electromagnetic.md","ref":"PhysicsProcesses/Electromagnetic.md","articles":[]},{"title":"Hadronic","level":"1.3.2","depth":2,"path":"PhysicsProcesses/Hadronic.md","ref":"PhysicsProcesses/Hadronic.md","articles":[]},{"title":"Decay","level":"1.3.3","depth":2,"path":"PhysicsProcesses/Decay.md","ref":"PhysicsProcesses/Decay.md","articles":[]},{"title":"photolepton-hadron","level":"1.3.4","depth":2,"path":"PhysicsProcesses/photoleptonhadron.md","ref":"PhysicsProcesses/photoleptonhadron.md","articles":[]},{"title":"Optical Photon","level":"1.3.5","depth":2,"path":"PhysicsProcesses/OpticalPhoton.md","ref":"PhysicsProcesses/OpticalPhoton.md","articles":[]},{"title":"Parameterization","level":"1.3.6","depth":2,"path":"PhysicsProcesses/Parameterization.md","ref":"PhysicsProcesses/Parameterization.md","articles":[]},{"title":"Transportation","level":"1.3.7","depth":2,"path":"PhysicsProcesses/Transportation.md","ref":"PhysicsProcesses/Transportation.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"PhysicsProcesses/Electromagnetic.md","mtime":"2018-05-14T09:12:22.258Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-08-10T00:31:02.761Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

