
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Optical Photon · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Parameterization.html" />
    
    
    <link rel="prev" href="photoleptonhadron.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Guide/">
            
                <a href="../Guide/">
            
                    
                    说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Physics Processes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Electromagnetic.html">
            
                <a href="Electromagnetic.html">
            
                    
                    Electromagnetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Hadronic.html">
            
                <a href="Hadronic.html">
            
                    
                    Hadronic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Decay.html">
            
                <a href="Decay.html">
            
                    
                    Decay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="photoleptonhadron.html">
            
                <a href="photoleptonhadron.html">
            
                    
                    photolepton-hadron
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="OpticalPhoton.html">
            
                <a href="OpticalPhoton.html">
            
                    
                    Optical Photon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Parameterization.html">
            
                <a href="Parameterization.html">
            
                    
                    Parameterization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="Transportation.html">
            
                <a href="Transportation.html">
            
                    
                    Transportation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../class/">
            
                <a href="../class/">
            
                    
                    Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../class/G4ProcessManager.html">
            
                <a href="../class/G4ProcessManager.html">
            
                    
                    G4ProcessManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../class/G4VProcess.html">
            
                <a href="../class/G4VProcess.html">
            
                    
                    G4VProcess
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Optical Photon</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- OpticalPhoton.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 六 12月 23 22:19:52 2017 (+0800)
;; Last-Updated: 一 5月 21 08:43:27 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 5
;; URL: http://wuhongyi.cn -->


<h1 id="opticalphoton">OpticalPhoton</h1><blockquote><p><a href="http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/physicsProcess.html#optical-photon-processes" target="_blank">http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/TrackingAndPhysics/physicsProcess.html#optical-photon-processes</a></p></blockquote><p>A photon is considered to be optical when its wavelength is much greater than the typical atomic spacing. In Geant4 optical photons are treated as a class of particle distinct from their higher energy gamma cousins. This implementation allows the wave-like properties of electromagnetic radiation to be incorporated into the optical photon process. Because this theoretical description breaks down at higher energies, there is no smooth transition as a function of energy between the optical photon and gamma particle classes.</p><p>For the simulation of optical photons to work correctly in Geant4, they must be imputed a linear polarization. This is unlike most other particles in Geant4 but is automatically and correctly done for optical photons that are generated as secondaries by existing processes in Geant4. Not so, if the user wishes to start optical photons as primary particles. In this case, the user must set the linear polarization using particle gun methods, the General Particle Source, or his/her PrimaryGeneratorAction. For an unpolarized source, the linear polarization should be sampled randomly for each new primary photon.</p><p><strong>The Geant4 catalogue of processes at optical wavelengths includes refraction and reflection at medium boundaries, bulk absorption, Mie and Rayleigh scattering.</strong> Processes which produce optical photons include the Cerenkov effect and scintillation. Optical photons are generated in Geant4 without energy conservation and their energy must therefore not be tallied as part of the energy balance of an event.</p><p>The optical properties of the medium which are key to the implementation of these types of processes are stored as entries in a G4MaterialPropertiesTable which is linked to the G4Material in question. These properties may be constants or they may be expressed as a function of the photon&#x2019;s energy. This table is a private data member of the G4Material class. The G4MaterialPropertiesTable is implemented as a hash directory, in which each entry consists of a value and a key. The key is used to quickly and efficiently retrieve the corresponding value. All values in the dictionary are either instantiations of G4double or the class G4MaterialPropertyVector, and all keys are of type G4String.</p><p>A <strong>G4MaterialPropertyVector</strong> is a typedef of <strong>G4PhysicsOrderedFreeVector</strong>. The entries are a pair of numbers, which in the case of an optical property, are the photon energy and corresponding property value. It is possible for the user to add as many material (optical) properties to the material as he wishes using the methods supplied by the <strong>G4MaterialPropertiesTable</strong> class. In this example the interpolation of the <strong>G4MaterialPropertyVector</strong> is to be done by a spline fit. The default is a linear interpolation.</p><pre><code class="lang-cpp"><span class="hljs-comment">// Optical properties added to a G4MaterialPropertiesTable and linked to a G4Material</span>
<span class="hljs-keyword">const</span> G4int NUMENTRIES = <span class="hljs-number">32</span>;

G4double ppckov[NUMENTRIES] = {<span class="hljs-number">2.034</span>*eV, ......, <span class="hljs-number">4.136</span>*eV};
G4double rindex[NUMENTRIES] = {<span class="hljs-number">1.3435</span>, ......, <span class="hljs-number">1.3608</span>};
G4double absorption[NUMENTRIES] = {<span class="hljs-number">344.8</span>*cm, ......, <span class="hljs-number">1450.0</span>*cm];

G4MaterialPropertiesTable* MPT = <span class="hljs-keyword">new</span> G4MaterialPropertiesTable();

MPT -&gt; AddConstProperty(<span class="hljs-string">&quot;SCINTILLATIONYIELD&quot;</span>,<span class="hljs-number">100.</span>/MeV);

MPT -&gt; AddProperty(<span class="hljs-string">&quot;RINDEX&quot;</span>,ppckov,rindex,NUMENTRIES}-&gt;SetSpline(<span class="hljs-literal">true</span>);
MPT -&gt; AddProperty(<span class="hljs-string">&quot;ABSLENGTH&quot;</span>,ppckov,absorption,NUMENTRIES}-&gt;SetSpline(<span class="hljs-literal">true</span>);

scintillator -&gt; SetMaterialPropertiesTable(MPT);</code></pre>
<h2 id="cerenkov-effect">Cerenkov Effect</h2><p>The radiation of Cerenkov light occurs when a charged particle moves through a dispersive medium faster than the group velocity of light in that medium. Photons are emitted on the surface of a cone, whose opening angle with respect to the particle&#x2019;s instantaneous direction decreases as the particle slows down. At the same time, the frequency of the photons emitted increases, and the number produced decreases. When the particle velocity drops below the local speed of light, the radiation ceases and the emission cone angle collapses to zero. The photons produced by this process have an inherent polarization perpendicular to the cone&#x2019;s surface at production.</p><p>The flux, spectrum, polarization and emission of Cerenkov radiation in the <strong>AlongStepDoIt</strong> method of the class <strong>G4Cerenkov</strong> follow well-known formulae, with two inherent computational limitations. The first arises from step-wise simulation, and the second comes from the requirement that numerical integration calculate the average number of Cerenkov photons per step. The process makes use of a <strong>G4PhysicsTable</strong> which contains incremental integrals to expedite this calculation. The Cerenkov process in Geant4 is limited to normally dispersive media, i.e., dn(E)/dE&#x2265;0.</p><p>The time and position of Cerenkov photon emission are calculated from quantities known at the beginning of a charged particle&#x2019;s step. The step is assumed to be rectilinear even in the presence of a magnetic field. The user may limit the step size by specifying a maximum (average) number of Cerenkov photons created during the step, using the <strong>SetMaxNumPhotonsPerStep(const G4int NumPhotons)</strong> method. The actual number generated will necessarily be different due to the Poissonian nature of the production. In the present implementation, the production density of photons is distributed evenly along the particle&#x2019;s track segment, even if the particle has slowed significantly during the step. The step can also be limited with the <strong>SetMaxBetaChangePerStep</strong> method, where the argument is the allowed change in percent).</p><p>The frequently very large number of secondaries produced in a single step (about 300/cm in water), compelled the idea in GEANT3.21 of suspending the primary particle until all its progeny have been tracked. Despite the fact that Geant4 employs dynamic memory allocation and thus does not suffer from the limitations of GEANT3.21 with its fixed large initial ZEBRA store, Geant4 nevertheless provides for an analogous functionality with the public method <strong>SetTrackSecondariesFirst</strong>.</p><pre><code class="lang-cpp"><span class="hljs-comment">// Registration of the Cerenkov process in PhysicsList.&#xB6;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;G4Cerenkov.hh&quot;</span></span>

<span class="hljs-keyword">void</span> ExptPhysicsList::ConstructOp(){

  G4Cerenkov*   theCerenkovProcess = <span class="hljs-keyword">new</span> G4Cerenkov(<span class="hljs-string">&quot;Cerenkov&quot;</span>);

  G4int MaxNumPhotons = <span class="hljs-number">300</span>;

  theCerenkovProcess-&gt;SetTrackSecondariesFirst(<span class="hljs-literal">true</span>);
  theCerenkovProcess-&gt;SetMaxBetaChangePerStep(<span class="hljs-number">10.0</span>);
  theCerenkovProcess-&gt;SetMaxNumPhotonsPerStep(MaxNumPhotons);

  theParticleIterator-&gt;reset();
  <span class="hljs-keyword">while</span>( (*theParticleIterator)() ){
    G4ParticleDefinition* particle = theParticleIterator-&gt;value();
    G4ProcessManager* pmanager = particle-&gt;GetProcessManager();
    G4String particleName = particle-&gt;GetParticleName();
    <span class="hljs-keyword">if</span> (theCerenkovProcess-&gt;IsApplicable(*particle)) {
      pmanager-&gt;AddProcess(theCerenkovProcess);
      pmanager-&gt;SetProcessOrdering(theCerenkovProcess,idxPostStep);
    }
  }
}</code></pre>
<h2 id="scintillation">Scintillation</h2><p>Every scintillating material has a characteristic light yield, <strong>SCINTILLATIONYIELD</strong>, and an intrinsic resolution, <strong>RESOLUTIONSCALE</strong>, which generally broadens the statistical distribution of generated photons. A wider intrinsic resolution is due to impurities which are typical for doped crystals like NaI(Tl) and CsI(Tl). On the other hand, the intrinsic resolution can also be narrower when the Fano factor plays a role. The actual number of emitted photons during a step fluctuates around the mean number of photons with a width given by <strong>ResolutionScale x sqrt(MeanNumberOfPhotons)</strong>. The average light yield, <strong>MeanNumberOfPhotons</strong>, has a linear dependence on the local energy deposition, but it may be different for minimum ionizing and non-minimum ionizing particles.</p><p>A scintillator is also characterized by its photon emission spectrum and by the exponential decay of its time spectrum. In Geant4 the scintillator can have a fast and a slow component. The relative strength of the fast component as a fraction of total scintillation yield is given by the <strong>YIELDRATIO</strong>. Scintillation may be simulated by specifying these empirical parameters for each material. It is sufficient to specify in the user&#x2019;s <strong>DetectorConstruction</strong> class a relative spectral distribution as a function of photon energy for the scintillating material.</p><pre><code class="lang-cpp"><span class="hljs-comment">// Specification of scintillation properties in DetectorConstruction.</span>
<span class="hljs-keyword">const</span> G4int NUMENTRIES = <span class="hljs-number">9</span>;
G4double Scnt_PP[NUMENTRIES] = { <span class="hljs-number">6.6</span>*eV, <span class="hljs-number">6.7</span>*eV, <span class="hljs-number">6.8</span>*eV, <span class="hljs-number">6.9</span>*eV,
                                 <span class="hljs-number">7.0</span>*eV, <span class="hljs-number">7.1</span>*eV, <span class="hljs-number">7.2</span>*eV, <span class="hljs-number">7.3</span>*eV, <span class="hljs-number">7.4</span>*eV };

G4double Scnt_FAST[NUMENTRIES] = { <span class="hljs-number">0.000134</span>, <span class="hljs-number">0.004432</span>, <span class="hljs-number">0.053991</span>, <span class="hljs-number">0.241971</span>,
                                   <span class="hljs-number">0.398942</span>, <span class="hljs-number">0.000134</span>, <span class="hljs-number">0.004432</span>, <span class="hljs-number">0.053991</span>,
                                   <span class="hljs-number">0.241971</span> };
G4double Scnt_SLOW[NUMENTRIES] = { <span class="hljs-number">0.000010</span>, <span class="hljs-number">0.000020</span>, <span class="hljs-number">0.000030</span>, <span class="hljs-number">0.004000</span>,
                                   <span class="hljs-number">0.008000</span>, <span class="hljs-number">0.005000</span>, <span class="hljs-number">0.020000</span>, <span class="hljs-number">0.001000</span>,
                                   <span class="hljs-number">0.000010</span> };

G4Material* Scnt;
G4MaterialPropertiesTable* Scnt_MPT = <span class="hljs-keyword">new</span> G4MaterialPropertiesTable();

Scnt_MPT-&gt;AddProperty(<span class="hljs-string">&quot;FASTCOMPONENT&quot;</span>, Scnt_PP, Scnt_FAST, NUMENTRIES);
Scnt_MPT-&gt;AddProperty(<span class="hljs-string">&quot;SLOWCOMPONENT&quot;</span>, Scnt_PP, Scnt_SLOW, NUMENTRIES);

Scnt_MPT-&gt;AddConstProperty(<span class="hljs-string">&quot;SCINTILLATIONYIELD&quot;</span>, <span class="hljs-number">5000.</span>/MeV);
Scnt_MPT-&gt;AddConstProperty(<span class="hljs-string">&quot;RESOLUTIONSCALE&quot;</span>, <span class="hljs-number">2.0</span>);
Scnt_MPT-&gt;AddConstProperty(<span class="hljs-string">&quot;FASTTIMECONSTANT&quot;</span>,  <span class="hljs-number">1.</span>*ns);
Scnt_MPT-&gt;AddConstProperty(<span class="hljs-string">&quot;SLOWTIMECONSTANT&quot;</span>, <span class="hljs-number">10.</span>*ns);
Scnt_MPT-&gt;AddConstProperty(<span class="hljs-string">&quot;YIELDRATIO&quot;</span>, <span class="hljs-number">0.8</span>);

Scnt-&gt;SetMaterialPropertiesTable(Scnt_MPT);</code></pre>
<p>In cases where the scintillation yield of a scintillator depends on the particle type, different scintillation processes may be defined for them. How this yield scales to the one specified for the material is expressed with the <strong>ScintillationYieldFactor</strong> in the user&#x2019;s <strong>PhysicsList</strong> as shown in the below. In those cases where the fast to slow excitation ratio changes with particle type, the method <strong>SetScintillationExcitationRatio</strong> can be called for each scintillation process (see the advanced underground_physics example). This overwrites the <strong>YieldRatio</strong> obtained from the <strong>G4MaterialPropertiesTable</strong>.</p><pre><code class="lang-cpp"><span class="hljs-comment">// Implementation of the scintillation process in PhysicsList.&#xB6;</span>
G4Scintillation* theMuonScintProcess = <span class="hljs-keyword">new</span> G4Scintillation(<span class="hljs-string">&quot;Scintillation&quot;</span>);

theMuonScintProcess-&gt;SetTrackSecondariesFirst(<span class="hljs-literal">true</span>);
theMuonScintProcess-&gt;SetScintillationYieldFactor(<span class="hljs-number">0.8</span>);

theParticleIterator-&gt;reset();
<span class="hljs-keyword">while</span>( (*theParticleIterator)() ){
  G4ParticleDefinition* particle = theParticleIterator-&gt;value();
  G4ProcessManager* pmanager = particle-&gt;GetProcessManager();
  G4String particleName = particle-&gt;GetParticleName();
  <span class="hljs-keyword">if</span> (theMuonScintProcess-&gt;IsApplicable(*particle)) {
     <span class="hljs-keyword">if</span> (particleName == <span class="hljs-string">&quot;mu+&quot;</span>) {
        pmanager-&gt;AddProcess(theMuonScintProcess);
        pmanager-&gt;SetProcessOrderingToLast(theMuonScintProcess, idxAtRest);
        pmanager-&gt;SetProcessOrderingToLast(theMuonScintProcess, idxPostStep);
     }
  }
}</code></pre>
<p>A Gaussian-distributed number of photons is generated according to the energy lost during the step. A resolution scale of 1.0 produces a statistical fluctuation around the average yield set with <strong>AddConstProperty(&quot;SCINTILLATIONYIELD&quot;)</strong>, while values &gt; 1 broaden the fluctuation. A value of zero produces no fluctuation. Each photon&#x2019;s frequency is sampled from the empirical spectrum. The photons originate evenly along the track segment and are emitted uniformly into 4PI with a random linear polarization and at times characteristic for the scintillation component.</p><p>When there are multiple scintillators in the simulation and/or when the scintillation yield is a non-linear function of the energy deposited, the user can also define an array of total scintillation light yields as a function of the energy deposited and particle type. The available particles are protons, electrons, deuterons, tritons, alphas, and carbon ions. These are the particles known to significantly effect the scintillation light yield, of for example, BC501A (NE213/EJ301) liquid organic scintillator and BC420 plastic scintillator as function of energy deposited.</p><p>The method works as follows:</p><p>In the user&#x2019;s physics lists, the user must set a G4bool flag that allows scintillation light emission to depend on the energy deposited by particle type:</p><pre><code class="lang-cpp">theScintProcess-&gt;SetScintillationByParticleType(<span class="hljs-literal">true</span>);</code></pre>
<p>The user must also specify and add, via the AddProperty method of the MPT, the scintillation light yield as function of incident particle energy with new keywords, for example: PROTONSCINTILLATIONYIELD etc. and pairs of protonEnergy and scintLightYield.</p><h2 id="wavelength-shifting">Wavelength Shifting</h2><p>Wavelength Shifting (WLS) fibers are used in many high-energy particle physics experiments. They absorb light at one wavelength and re-emit light at a different wavelength and are used for several reasons. For one, they tend to decrease the self-absorption of the detector so that as much light reaches the PMTs as possible. WLS fibers are also used to match the emission spectrum of the detector with the input spectrum of the PMT.</p><p>A WLS material is characterized by its photon absorption and photon emission spectrum and by a possible time delay between the absorption and re-emission of the photon. Wavelength Shifting may be simulated by specifying these empirical parameters for each WLS material in the simulation. It is sufficient to specify in the user&#x2019;s <strong>DetectorConstruction</strong> class a relative spectral distribution as a function of photon energy for the WLS material. <strong>WLSABSLENGTH</strong> is the absorption length of the material as a function of the photon&#x2019;s energy. <strong>WLSCOMPONENT</strong> is the relative emission spectrum of the material as a function of the photon&#x2019;s energy, and <strong>WLSTIMECONSTANT</strong> accounts for any time delay which may occur between absorption and re-emission of the photon.</p><pre><code class="lang-cpp"><span class="hljs-comment">// Specification of WLS properties in DetectorConstruction.</span>
<span class="hljs-keyword">const</span> G4int nEntries = <span class="hljs-number">9</span>;

G4double PhotonEnergy[nEntries] = { <span class="hljs-number">6.6</span>*eV, <span class="hljs-number">6.7</span>*eV, <span class="hljs-number">6.8</span>*eV, <span class="hljs-number">6.9</span>*eV,
                                  <span class="hljs-number">7.0</span>*eV, <span class="hljs-number">7.1</span>*eV, <span class="hljs-number">7.2</span>*eV, <span class="hljs-number">7.3</span>*eV, <span class="hljs-number">7.4</span>*eV };

G4double RIndexFiber[nEntries] =
          { <span class="hljs-number">1.60</span>, <span class="hljs-number">1.60</span>, <span class="hljs-number">1.60</span>, <span class="hljs-number">1.60</span>, <span class="hljs-number">1.60</span>, <span class="hljs-number">1.60</span>, <span class="hljs-number">1.60</span>, <span class="hljs-number">1.60</span>, <span class="hljs-number">1.60</span> };
G4double AbsFiber[nEntries] =
          {<span class="hljs-number">0.1</span>*mm,<span class="hljs-number">0.2</span>*mm,<span class="hljs-number">0.3</span>*mm,<span class="hljs-number">0.4</span>*cm,<span class="hljs-number">1.0</span>*cm,<span class="hljs-number">10</span>*cm,<span class="hljs-number">1.0</span>*m,<span class="hljs-number">10.0</span>*m,<span class="hljs-number">10.0</span>*m};
G4double EmissionFiber[nEntries] =
          {<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">5.0</span>, <span class="hljs-number">10.0</span>, <span class="hljs-number">10.0</span> };

G4Material* WLSFiber;
G4MaterialPropertiesTable* MPTFiber = <span class="hljs-keyword">new</span> G4MaterialPropertiesTable();

MPTFiber-&gt;AddProperty(<span class="hljs-string">&quot;RINDEX&quot;</span>,PhotonEnergy,RIndexFiber,nEntries);
MPTFiber-&gt;AddProperty(<span class="hljs-string">&quot;WLSABSLENGTH&quot;</span>,PhotonEnergy,AbsFiber,nEntries);
MPTFiber-&gt;AddProperty(<span class="hljs-string">&quot;WLSCOMPONENT&quot;</span>,PhotonEnergy,EmissionFiber,nEntries);
MPTFiber-&gt;AddConstProperty(<span class="hljs-string">&quot;WLSTIMECONSTANT&quot;</span>, <span class="hljs-number">0.5</span>*ns);

WLSFiber-&gt;SetMaterialPropertiesTable(MPTFiber);</code></pre>
<p>The process is defined in the PhysicsList in the usual way. The process class name is <strong>G4OpWLS</strong>. It should be instantiated with <strong>theWLSProcess = new G4OpWLS(&#x201C;OpWLS&#x201D;)</strong> and attached to the process manager of the optical photon as a DiscreteProcess. The way the <strong>WLSTIMECONSTANT</strong> is used depends on the time profile method chosen by the user. If in the PhysicsList <strong>theWLSProcess-&gt;UseTimeGenerator(&#x201C;exponential&#x201D;)</strong> option is set, the time delay between absorption and re-emission of the photon is sampled from an exponential distribution, with the decay term equal to WLSTIMECONSTANT. If, on the other hand, <strong>theWLSProcess-&gt;UseTimeGenerator(&#x201C;delta&#x201D;)</strong> is chosen, the time delay is a delta function and equal to <strong>WLSTIMECONSTANT</strong>. The default is &#x201C;delta&#x201D; in case the <strong>G4OpWLS::UseTimeGenerator(const G4String name)</strong> method is not used.</p><hr><h2 id="absorption">Absorption</h2><p>The implementation of optical photon <strong>bulk absorption, G4OpAbsorption</strong>, is trivial in that the process merely kills the particle. The procedure requires the user to fill the relevant <strong>G4MaterialPropertiesTable</strong> with empirical data for the absorption length, using <strong>ABSLENGTH</strong> as the property key in the public method <strong>AddProperty</strong>. The absorption length is the average distance traveled by a photon before being absorbed by the medium; i.e. it is the mean free path returned by the <strong>GetMeanFreePath</strong> method.</p><h2 id="rayleigh-scattering">Rayleigh Scattering</h2><p>The differential cross section in Rayleigh scattering, d&#x3C3;/d&#x3A9;, is proportional to 1+cos2&#x3B8;, where &#x3B8; is the polar of the new polarization vector with respect to the old polarization vector. The <strong>G4OpRayleigh</strong> scattering process samples this angle accordingly and then calculates the scattered photon&#x2019;s new direction by requiring that it be perpendicular to the photon&#x2019;s new polarization in such a way that the final direction, initial and final polarizations are all in one plane. This process thus depends on the particle&#x2019;s polarization (spin). The photon&#x2019;s polarization is a data member of the <strong>G4DynamicParticle</strong> class.</p><p>A photon which is not assigned a polarization at production, either via the <strong>SetPolarization</strong> method of the <strong>G4PrimaryParticle</strong> class, or indirectly with the <strong>SetParticlePolarization</strong> method of the <strong>G4ParticleGun</strong> class, may not be Rayleigh scattered. Optical photons produced by the <strong>G4Cerenkov</strong> process have inherently a polarization perpendicular to the cone&#x2019;s surface at production. Scintillation photons have a random linear polarization perpendicular to their direction.</p><p>The process requires a <strong>G4MaterialPropertiesTable</strong> to be filled by the user with Rayleigh scattering length data. The Rayleigh scattering attenuation length is the average distance traveled by a photon before it is Rayleigh scattered in the medium and it is the distance returned by the <strong>GetMeanFreePath</strong> method. The <strong>G4OpRayleigh</strong> class provides a <strong>RayleighAttenuationLengthGenerator</strong> method which calculates the attenuation coefficient of a medium following the Einstein-Smoluchowski formula whose derivation requires the use of statistical mechanics, includes temperature, and depends on the isothermal compressibility of the medium. This generator is convenient when the Rayleigh attenuation length is not known from measurement but may be calculated from first principles using the above material constants. For a medium named Water and no Rayleigh scattering attenuation length specified by the user, the program automatically calls the <strong>RayleighAttenuationLengthGenerator</strong> which calculates it for 10 degrees Celsius liquid water.</p><h2 id="mie-scattering">Mie Scattering</h2><p>Mie Scattering (or Mie solution) is an analytical solution of Maxwell&#x2019;s equations for scattering of optical photons by spherical particles. It is significant only when the radius of the scattering object is of order of the wave length. The analytical expressions for Mie Scattering are very complicated since they are a series sum of Bessel functions. One common approximation made is call Henyey-Greenstein (HG). The implementation in Geant4 follows the HG approximation (for details see the Physics Reference Manual) and the treatment of polarization and momentum are similar to that of Rayleigh scattering. We require the final polarization direction to be perpendicular to the momentum direction. We also require the final momentum, initial polarization and final polarization to be in the same plane.</p><p>The process requires a G4MaterialPropertiesTable to be filled by the user with Mie scattering length data (entered with the name: MIEHG) analogous to Rayleigh scattering. The Mie scattering attenuation length is the average distance traveled by a photon before it is Mie scattered in the medium and it is the distance returned by the GetMeanFreePath method. In practice, the user not only needs to provide the attenuation length of Mie scattering, but also needs to provide the constant parameters of the approximation: <strong>g_f</strong>, <strong>g_b</strong>, and <strong>r_f</strong>.  (with <strong>AddConstProperty</strong> and with the names: <strong>MIEHG_FORWARD</strong>, <strong>MIEHG_BACKWARD</strong>, and <strong>MIEHG_FORWARD_RATIO</strong>, respectively; see Novice Example N06.)</p><hr><h2 id="unified-model">UNIFIED model</h2><h2 id="look-up-tables-luts">Look-up-tables (LUTs)</h2><p>&#x6587;&#x732E;&#xFF1A;</p><ul><li><p>2010</p><ul><li><a href="http://wuhongyi.cn/Geant4Note/pdf/article/optical/05485130.pdf" target="_blank">Simulating Scintillator Light Collection Using Measured Optical Reflectance</a>
</li></ul>
</li>
<li><p>2013</p><ul><li><a href="http://wuhongyi.cn/Geant4Note/pdf/article/optical/Roncali_2013_Phys._Med._Biol._58_2185.pdf" target="_blank">Simulation of light transport in scintillators based on 3D characterization of crystal surfaces</a>
</li></ul>
</li>
<li><p>2017</p><ul><li><a href="http://wuhongyi.cn/Geant4Note/pdf/article/optical/Roncali_2017_Phys._Med._Biol._62_4811.pdf" target="_blank">An integrated model of scintillator-reflector properties for advanced simulations of optical transport</a>
</li>
<li><a href="http://wuhongyi.cn/Geant4Note/pdf/article/optical/Stockhoff_2017_Phys._Med._Biol._62_L1.pdf" target="_blank">Advanced optical simulation of scintillation detectors in GATE V8.0: first implementation of a reflectance model based on measured data</a>
</li></ul>
</li></ul>
<!-- OpticalPhoton.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="photoleptonhadron.html" class="navigation navigation-prev " aria-label="Previous page: photolepton-hadron">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Parameterization.html" class="navigation navigation-next " aria-label="Next page: Parameterization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Optical Photon","level":"1.3.5","depth":2,"next":{"title":"Parameterization","level":"1.3.6","depth":2,"path":"PhysicsProcesses/Parameterization.md","ref":"PhysicsProcesses/Parameterization.md","articles":[]},"previous":{"title":"photolepton-hadron","level":"1.3.4","depth":2,"path":"PhysicsProcesses/photoleptonhadron.md","ref":"PhysicsProcesses/photoleptonhadron.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"PhysicsProcesses/OpticalPhoton.md","mtime":"2018-05-21T00:43:27.972Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-07-12T00:00:33.108Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

