
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>G4IonStoppingData · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="G4VEmModel.html" />
    
    
    <link rel="prev" href="G4VIonDEDXTable.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Guide/">
            
                <a href="../Guide/">
            
                    
                    说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../PhysicsProcesses/">
            
                <a href="../PhysicsProcesses/">
            
                    
                    Physics Processes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PhysicsProcesses/Electromagnetic.html">
            
                <a href="../PhysicsProcesses/Electromagnetic.html">
            
                    
                    Electromagnetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PhysicsProcesses/Hadronic.html">
            
                <a href="../PhysicsProcesses/Hadronic.html">
            
                    
                    Hadronic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PhysicsProcesses/Decay.html">
            
                <a href="../PhysicsProcesses/Decay.html">
            
                    
                    Decay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../PhysicsProcesses/photoleptonhadron.html">
            
                <a href="../PhysicsProcesses/photoleptonhadron.html">
            
                    
                    photolepton-hadron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../PhysicsProcesses/OpticalPhoton.html">
            
                <a href="../PhysicsProcesses/OpticalPhoton.html">
            
                    
                    Optical Photon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../PhysicsProcesses/Parameterization.html">
            
                <a href="../PhysicsProcesses/Parameterization.html">
            
                    
                    Parameterization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../PhysicsProcesses/Transportation.html">
            
                <a href="../PhysicsProcesses/Transportation.html">
            
                    
                    Transportation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="G4LossTableManager.html">
            
                <a href="G4LossTableManager.html">
            
                    
                    G4LossTableManager*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="G4EmModelActivator.html">
            
                <a href="G4EmModelActivator.html">
            
                    
                    G4EmModelActivator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="G4EmCorrections.html">
            
                <a href="G4EmCorrections.html">
            
                    
                    G4EmCorrections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="G4EmCalculator.html">
            
                <a href="G4EmCalculator.html">
            
                    
                    G4EmCalculator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="G4EmParameters.html">
            
                <a href="G4EmParameters.html">
            
                    
                    G4EmParameters*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="G4VAtomDeexcitation.md">
            
                <span>
            
                    
                    G4VAtomDeexcitation-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="G4VIonDEDXScalingAlgorithm.html">
            
                <a href="G4VIonDEDXScalingAlgorithm.html">
            
                    
                    G4VIonDEDXScalingAlgorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="G4IonDEDXScalingICRU73.html">
            
                <a href="G4IonDEDXScalingICRU73.html">
            
                    
                    G4IonDEDXScalingICRU73
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="G4VIonDEDXTable.html">
            
                <a href="G4VIonDEDXTable.html">
            
                    
                    G4VIonDEDXTable
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.8.1" data-path="G4IonStoppingData.html">
            
                <a href="G4IonStoppingData.html">
            
                    
                    G4IonStoppingData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="G4VEmModel.html">
            
                <a href="G4VEmModel.html">
            
                    
                    G4VEmModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="G4BraggModel.html">
            
                <a href="G4BraggModel.html">
            
                    
                    G4BraggModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="G4BetheBlochModel.html">
            
                <a href="G4BetheBlochModel.html">
            
                    
                    G4BetheBlochModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="G4IonParametrisedLossModel.html">
            
                <a href="G4IonParametrisedLossModel.html">
            
                    
                    G4IonParametrisedLossModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.4" data-path="G4ICRU49NuclearStoppingModel.html">
            
                <a href="G4ICRU49NuclearStoppingModel.html">
            
                    
                    G4ICRU49NuclearStoppingModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="G4VEmFluctuationModel.html">
            
                <a href="G4VEmFluctuationModel.html">
            
                    
                    G4VEmFluctuationModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="G4IonFluctuations.html">
            
                <a href="G4IonFluctuations.html">
            
                    
                    G4IonFluctuations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="G4UniversalFluctuation.html">
            
                <a href="G4UniversalFluctuation.html">
            
                    
                    G4UniversalFluctuation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="G4VProcess.html">
            
                <a href="G4VProcess.html">
            
                    
                    G4VProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="G4VContinuousDiscreteProcess.html">
            
                <a href="G4VContinuousDiscreteProcess.html">
            
                    
                    G4VContinuousDiscreteProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1.1" data-path="G4VEnergyLossProcess.html">
            
                <a href="G4VEnergyLossProcess.html">
            
                    
                    G4VEnergyLossProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1.1.1" data-path="G4hIonisation.html">
            
                <a href="G4hIonisation.html">
            
                    
                    G4hIonisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.1.1.2" data-path="G4ionIonisation.html">
            
                <a href="G4ionIonisation.html">
            
                    
                    G4ionIonisation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="G4VDiscreteProcess.html">
            
                <a href="G4VDiscreteProcess.html">
            
                    
                    G4VDiscreteProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.2.1" data-path="G4VEmProcess.html">
            
                <a href="G4VEmProcess.html">
            
                    
                    G4VEmProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.2.1.1" data-path="G4NuclearStopping.html">
            
                <a href="G4NuclearStopping.html">
            
                    
                    G4NuclearStopping
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="G4PhysicsListHelper.html">
            
                <a href="G4PhysicsListHelper.html">
            
                    
                    G4PhysicsListHelper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="G4ProcessManager.html">
            
                <a href="G4ProcessManager.html">
            
                    
                    G4ProcessManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="G4NistManager.html">
            
                <a href="G4NistManager.html">
            
                    
                    G4NistManager*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="G4VParticleChange.html">
            
                <a href="G4VParticleChange.html">
            
                    
                    G4VParticleChange
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="G4ParticleChangeForLoss.html">
            
                <a href="G4ParticleChangeForLoss.html">
            
                    
                    G4ParticleChangeForLoss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Geant4.html">
            
                <a href="../Geant4.html">
            
                    
                    修改源码
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >G4IonStoppingData</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- G4IonStoppingData.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 六 7月 14 07:36:55 2018 (+0800)
;; Last-Updated: 六 7月 14 07:39:39 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 2
;; URL: http://wuhongyi.cn -->


<h1 id="g4ionstoppingdata">G4IonStoppingData</h1><p><strong>public G4VIonDEDXTable</strong></p><p>Class which can read ion stopping power data from $G4LEDATA/ion_stopping_data</p><pre><code>ionization (ion_stopping_data/icru73):

   zZZ_MAT.dat       = mass stopping powers from ICRU 73 tables and revised
                       tables provided by P. Sigmund/Univ. of Southern Denmark
                       (revised tables are: G4_WATER (all considered ions), 
                       G4_WATER_VAPOR (all considered ions), G4NYLON-6-6
                       (F ions), G4_Cu (all considered ions))

                       File name definition:
                         * Elemental targets: zZZ_YY.dat
                                               ZZ = ion atomic number
                                               YY = atomic number of material
                         * Compound materials: zZZ_NAME.dat
                                               ZZ = ion atomic number
                                               YY = material name 

                       File content:
                         Format readable by G4LPhysicsFreeVector, data in
                         ICRU 73 units:
                           1st column: Energy per nucleon in MeV
                           2nd column: Mass stopping power in MeV*cm2/(mg)</code></pre>
<h2 id="class">class</h2><pre><code class="lang-cpp"> <span class="hljs-keyword">public</span>:
   G4IonStoppingData(<span class="hljs-keyword">const</span> G4String&amp; leDirectory);
   <span class="hljs-keyword">virtual</span> ~G4IonStoppingData();

   <span class="hljs-comment">// Function for checking the availability of stopping power tables</span>
   <span class="hljs-comment">// for a given ion-material couple, where the material consists of</span>
   <span class="hljs-comment">// a single element only.</span>
   <span class="hljs-function">G4bool <span class="hljs-title">IsApplicable</span><span class="hljs-params">(
        G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        G4int atomicNumberElem          <span class="hljs-comment">// Atomic number of elemental material</span>
                       )</span></span>;

   <span class="hljs-comment">// Function for checking the availability of stopping power tables</span>
   <span class="hljs-comment">// for given ion-material couples.</span>
   <span class="hljs-function">G4bool <span class="hljs-title">IsApplicable</span><span class="hljs-params">(
        G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        <span class="hljs-keyword">const</span> G4String&amp; matIdentifier   <span class="hljs-comment">// Name or chemical formula of material</span>
                       )</span></span>;

   <span class="hljs-comment">// Function which invokes the read/build process of physics vectors from</span>
   <span class="hljs-comment">// files in G4LEDATA</span>
   <span class="hljs-function">G4bool <span class="hljs-title">BuildPhysicsVector</span><span class="hljs-params">(G4int ionZ, 
                             <span class="hljs-keyword">const</span> G4String&amp; matName)</span></span>;

   <span class="hljs-comment">// Function which invokes the read/build process of physics vectors from</span>
   <span class="hljs-comment">// files in G4LEDATA</span>
   <span class="hljs-function">G4bool <span class="hljs-title">BuildPhysicsVector</span><span class="hljs-params">(G4int ionZ, 
                             G4int matZ)</span></span>;

   <span class="hljs-comment">// Function returning the stopping power vector for given ion-material</span>
   <span class="hljs-comment">// couples, where the material consists of a single element only.</span>
   <span class="hljs-function">G4PhysicsVector* <span class="hljs-title">GetPhysicsVector</span><span class="hljs-params">(
    G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        G4int atomicNumberElem          <span class="hljs-comment">// Atomic number of elemental material</span>
                     )</span></span>;

   <span class="hljs-comment">// Function returning the stopping power vector for given ion-material</span>
   <span class="hljs-comment">// couples.</span>
   <span class="hljs-function">G4PhysicsVector* <span class="hljs-title">GetPhysicsVector</span><span class="hljs-params">(
    G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        <span class="hljs-keyword">const</span> G4String&amp; matIdenfier     <span class="hljs-comment">// Name or chemical formula of material</span>
                     )</span></span>;

   <span class="hljs-comment">// Function returning the stopping power value for given ion-material</span>
   <span class="hljs-comment">// couples, where the material consists of a single element only, and</span>
   <span class="hljs-comment">// given energy.</span>
   <span class="hljs-function">G4double <span class="hljs-title">GetDEDX</span><span class="hljs-params">(
        G4double kinEnergyPerNucleon,   <span class="hljs-comment">// Kinetic energy per nucleon</span>
        G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        G4int atomicNumberElem          <span class="hljs-comment">// Atomic number of elemental material</span>
                     )</span></span>;

   <span class="hljs-comment">// Function returning the stopping power value for given ion-material</span>
   <span class="hljs-comment">// couples and given energy.</span>
   <span class="hljs-function">G4double <span class="hljs-title">GetDEDX</span><span class="hljs-params">(
        G4double kinEnergyPerNucleon,   <span class="hljs-comment">// Kinetic energy per nucleon</span>
    G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        <span class="hljs-keyword">const</span> G4String&amp; matIdentifier   <span class="hljs-comment">// Name or chemical formula of material</span>
                     )</span></span>;

   <span class="hljs-comment">// Function for adding dE/dx vector for an elemental materials. The last</span>
   <span class="hljs-comment">// argument only applies to elemental materials.</span>
   <span class="hljs-function">G4bool <span class="hljs-title">AddPhysicsVector</span><span class="hljs-params">(
        G4PhysicsVector* physicsVector, <span class="hljs-comment">// Physics vector</span>
    G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        <span class="hljs-keyword">const</span> G4String&amp; matIdentifier   <span class="hljs-comment">// Name or chemical formula of material</span>
                 )</span></span>;

   <span class="hljs-comment">// Function for adding dE/dx vector for an elemental materials. The last</span>
   <span class="hljs-comment">// argument only applies to elemental materials.</span>
   <span class="hljs-function">G4bool <span class="hljs-title">AddPhysicsVector</span><span class="hljs-params">(
        G4PhysicsVector* physicsVector, <span class="hljs-comment">// Physics vector</span>
    G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        G4int atomicNumberElem          <span class="hljs-comment">// Atomic number of elemental material</span>
             )</span></span>;

   <span class="hljs-comment">// Function for removing dE/dx vector for a compound materials</span>
   <span class="hljs-function">G4bool <span class="hljs-title">RemovePhysicsVector</span><span class="hljs-params">(
    G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        <span class="hljs-keyword">const</span> G4String&amp; matIdentifier   <span class="hljs-comment">// Name or chemical formula of material</span>
                )</span></span>;
   <span class="hljs-comment">// Function for removing dE/dx vector for a compound materials</span>
   <span class="hljs-function">G4bool <span class="hljs-title">RemovePhysicsVector</span><span class="hljs-params">(
    G4int atomicNumberIon,          <span class="hljs-comment">// Atomic number of ion</span>
        G4int atomicNumberElem          <span class="hljs-comment">// Atomic number of elemental material</span>
                )</span></span>;
   <span class="hljs-comment">// Function deleting all physics vectors and clearing the maps</span>
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ClearTable</span><span class="hljs-params">()</span></span>;

   <span class="hljs-comment">// Function printing the ion-material pairs of available vectors to stdout</span>
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DumpMap</span><span class="hljs-params">()</span></span>;

 <span class="hljs-keyword">private</span>:

   G4IonStoppingData(G4IonStoppingData&amp;) = <span class="hljs-keyword">delete</span>;
   <span class="hljs-keyword">const</span> G4IonStoppingData &amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> G4IonStoppingData&amp;) = <span class="hljs-keyword">delete</span>;</code></pre>
<!-- G4IonStoppingData.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="G4VIonDEDXTable.html" class="navigation navigation-prev " aria-label="Previous page: G4VIonDEDXTable">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="G4VEmModel.html" class="navigation navigation-next " aria-label="Next page: G4VEmModel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"G4IonStoppingData","level":"1.4.8.1","depth":3,"next":{"title":"G4VEmModel","level":"1.4.9","depth":2,"path":"class/G4VEmModel.md","ref":"class/G4VEmModel.md","articles":[{"title":"G4BraggModel","level":"1.4.9.1","depth":3,"path":"class/G4BraggModel.md","ref":"class/G4BraggModel.md","articles":[]},{"title":"G4BetheBlochModel","level":"1.4.9.2","depth":3,"path":"class/G4BetheBlochModel.md","ref":"class/G4BetheBlochModel.md","articles":[]},{"title":"G4IonParametrisedLossModel","level":"1.4.9.3","depth":3,"path":"class/G4IonParametrisedLossModel.md","ref":"class/G4IonParametrisedLossModel.md","articles":[]},{"title":"G4ICRU49NuclearStoppingModel","level":"1.4.9.4","depth":3,"path":"class/G4ICRU49NuclearStoppingModel.md","ref":"class/G4ICRU49NuclearStoppingModel.md","articles":[]}]},"previous":{"title":"G4VIonDEDXTable","level":"1.4.8","depth":2,"path":"class/G4VIonDEDXTable.md","ref":"class/G4VIonDEDXTable.md","articles":[{"title":"G4IonStoppingData","level":"1.4.8.1","depth":3,"path":"class/G4IonStoppingData.md","ref":"class/G4IonStoppingData.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"class/G4IonStoppingData.md","mtime":"2018-07-13T23:39:39.706Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-07-14T04:17:32.840Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

