
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>G4ProcessManager · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="G4NistManager.html" />
    
    
    <link rel="prev" href="G4PhysicsListHelper.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Guide/">
            
                <a href="../Guide/">
            
                    
                    说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../PhysicsProcesses/">
            
                <a href="../PhysicsProcesses/">
            
                    
                    Physics Processes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PhysicsProcesses/Electromagnetic.html">
            
                <a href="../PhysicsProcesses/Electromagnetic.html">
            
                    
                    Electromagnetic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PhysicsProcesses/Hadronic.html">
            
                <a href="../PhysicsProcesses/Hadronic.html">
            
                    
                    Hadronic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PhysicsProcesses/Decay.html">
            
                <a href="../PhysicsProcesses/Decay.html">
            
                    
                    Decay
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../PhysicsProcesses/photoleptonhadron.html">
            
                <a href="../PhysicsProcesses/photoleptonhadron.html">
            
                    
                    photolepton-hadron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../PhysicsProcesses/OpticalPhoton.html">
            
                <a href="../PhysicsProcesses/OpticalPhoton.html">
            
                    
                    Optical Photon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../PhysicsProcesses/Parameterization.html">
            
                <a href="../PhysicsProcesses/Parameterization.html">
            
                    
                    Parameterization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../PhysicsProcesses/Transportation.html">
            
                <a href="../PhysicsProcesses/Transportation.html">
            
                    
                    Transportation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="G4LossTableManager.html">
            
                <a href="G4LossTableManager.html">
            
                    
                    G4LossTableManager*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="G4EmModelActivator.html">
            
                <a href="G4EmModelActivator.html">
            
                    
                    G4EmModelActivator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="G4EmCorrections.html">
            
                <a href="G4EmCorrections.html">
            
                    
                    G4EmCorrections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="G4EmCalculator.html">
            
                <a href="G4EmCalculator.html">
            
                    
                    G4EmCalculator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="G4EmParameters.html">
            
                <a href="G4EmParameters.html">
            
                    
                    G4EmParameters*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="G4VAtomDeexcitation.md">
            
                <span>
            
                    
                    G4VAtomDeexcitation-
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="G4VIonDEDXScalingAlgorithm.html">
            
                <a href="G4VIonDEDXScalingAlgorithm.html">
            
                    
                    G4VIonDEDXScalingAlgorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="G4IonDEDXScalingICRU73.html">
            
                <a href="G4IonDEDXScalingICRU73.html">
            
                    
                    G4IonDEDXScalingICRU73
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="G4VIonDEDXTable.html">
            
                <a href="G4VIonDEDXTable.html">
            
                    
                    G4VIonDEDXTable
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="G4IonStoppingData.html">
            
                <a href="G4IonStoppingData.html">
            
                    
                    G4IonStoppingData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="G4VEmModel.html">
            
                <a href="G4VEmModel.html">
            
                    
                    G4VEmModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="G4BraggModel.html">
            
                <a href="G4BraggModel.html">
            
                    
                    G4BraggModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="G4BetheBlochModel.html">
            
                <a href="G4BetheBlochModel.html">
            
                    
                    G4BetheBlochModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="G4IonParametrisedLossModel.html">
            
                <a href="G4IonParametrisedLossModel.html">
            
                    
                    G4IonParametrisedLossModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.4" data-path="G4ICRU49NuclearStoppingModel.html">
            
                <a href="G4ICRU49NuclearStoppingModel.html">
            
                    
                    G4ICRU49NuclearStoppingModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.5" data-path="G4KleinNishinaCompton.html">
            
                <a href="G4KleinNishinaCompton.html">
            
                    
                    G4KleinNishinaCompton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.6" data-path="G4KleinNishinaModel.html">
            
                <a href="G4KleinNishinaModel.html">
            
                    
                    G4KleinNishinaModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.7" data-path="G4LowEPComptonModel.html">
            
                <a href="G4LowEPComptonModel.html">
            
                    
                    G4LowEPComptonModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.8" data-path="G4LivermoreComptonModel.html">
            
                <a href="G4LivermoreComptonModel.html">
            
                    
                    G4LivermoreComptonModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.9" data-path="G4PEEffectFluoModel.html">
            
                <a href="G4PEEffectFluoModel.html">
            
                    
                    G4PEEffectFluoModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.10" data-path="G4LivermorePhotoElectricModel.html">
            
                <a href="G4LivermorePhotoElectricModel.html">
            
                    
                    G4LivermorePhotoElectricModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.11" data-path="G4BetheHeitlerModel.html">
            
                <a href="G4BetheHeitlerModel.html">
            
                    
                    G4BetheHeitlerModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.12" data-path="G4PairProductionRelModel.html">
            
                <a href="G4PairProductionRelModel.html">
            
                    
                    G4PairProductionRelModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.13" data-path="G4PenelopeGammaConversionModel.html">
            
                <a href="G4PenelopeGammaConversionModel.html">
            
                    
                    G4PenelopeGammaConversionModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.14" data-path="G4LivermoreGammaConversionModel.html">
            
                <a href="G4LivermoreGammaConversionModel.html">
            
                    
                    G4LivermoreGammaConversionModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.15" data-path="G4LivermoreRayleighModel.html">
            
                <a href="G4LivermoreRayleighModel.html">
            
                    
                    G4LivermoreRayleighModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.16" data-path="G4VMscModel.html">
            
                <a href="G4VMscModel.html">
            
                    
                    G4VMscModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.16.1" data-path="G4GoudsmitSaundersonMscModel.html">
            
                <a href="G4GoudsmitSaundersonMscModel.html">
            
                    
                    G4GoudsmitSaundersonMscModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.16.2" data-path="G4WentzelVIModel.html">
            
                <a href="G4WentzelVIModel.html">
            
                    
                    G4WentzelVIModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.16.3" data-path="G4UrbanMscModel.html">
            
                <a href="G4UrbanMscModel.html">
            
                    
                    G4UrbanMscModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.17" data-path="G4eCoulombScatteringModel.html">
            
                <a href="G4eCoulombScatteringModel.html">
            
                    
                    G4eCoulombScatteringModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.18" data-path="G4IonCoulombScatteringModel.html">
            
                <a href="G4IonCoulombScatteringModel.html">
            
                    
                    G4IonCoulombScatteringModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.19" data-path="G4MollerBhabhaModel.html">
            
                <a href="G4MollerBhabhaModel.html">
            
                    
                    G4MollerBhabhaModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.20" data-path="G4PenelopeIonisationModel.html">
            
                <a href="G4PenelopeIonisationModel.html">
            
                    
                    G4PenelopeIonisationModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.21" data-path="G4eBremsstrahlungRelModel.html">
            
                <a href="G4eBremsstrahlungRelModel.html">
            
                    
                    G4eBremsstrahlungRelModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.21.1" data-path="G4SeltzerBergerModel.html">
            
                <a href="G4SeltzerBergerModel.html">
            
                    
                    G4SeltzerBergerModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.22" data-path="G4MuPairProductionModel.html">
            
                <a href="G4MuPairProductionModel.html">
            
                    
                    G4MuPairProductionModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.23" data-path="G4eeToTwoGammaModel.html">
            
                <a href="G4eeToTwoGammaModel.html">
            
                    
                    G4eeToTwoGammaModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="G4VEmFluctuationModel.html">
            
                <a href="G4VEmFluctuationModel.html">
            
                    
                    G4VEmFluctuationModel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="G4IonFluctuations.html">
            
                <a href="G4IonFluctuations.html">
            
                    
                    G4IonFluctuations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="G4UniversalFluctuation.html">
            
                <a href="G4UniversalFluctuation.html">
            
                    
                    G4UniversalFluctuation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="G4VProcess.html">
            
                <a href="G4VProcess.html">
            
                    
                    G4VProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="G4VContinuousDiscreteProcess.html">
            
                <a href="G4VContinuousDiscreteProcess.html">
            
                    
                    G4VContinuousDiscreteProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1.1" data-path="G4VEnergyLossProcess.html">
            
                <a href="G4VEnergyLossProcess.html">
            
                    
                    G4VEnergyLossProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1.1.1" data-path="G4hIonisation.html">
            
                <a href="G4hIonisation.html">
            
                    
                    G4hIonisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.1.1.2" data-path="G4ionIonisation.html">
            
                <a href="G4ionIonisation.html">
            
                    
                    G4ionIonisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.1.1.3" data-path="G4eIonisation.html">
            
                <a href="G4eIonisation.html">
            
                    
                    G4eIonisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.1.1.4" data-path="G4eBremsstrahlung.html">
            
                <a href="G4eBremsstrahlung.html">
            
                    
                    G4eBremsstrahlung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.1.1.5" data-path="G4ePairProduction.html">
            
                <a href="G4ePairProduction.html">
            
                    
                    G4ePairProduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11.1.2" data-path="G4VMultipleScattering.html">
            
                <a href="G4VMultipleScattering.html">
            
                    
                    G4VMultipleScattering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1.2.1" data-path="G4eMultipleScattering.html">
            
                <a href="G4eMultipleScattering.html">
            
                    
                    G4eMultipleScattering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.1.2.2" data-path="G4hMultipleScattering.html">
            
                <a href="G4hMultipleScattering.html">
            
                    
                    G4hMultipleScattering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="G4VDiscreteProcess.html">
            
                <a href="G4VDiscreteProcess.html">
            
                    
                    G4VDiscreteProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.2.1" data-path="G4VEmProcess.html">
            
                <a href="G4VEmProcess.html">
            
                    
                    G4VEmProcess
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.2.1.1" data-path="G4NuclearStopping.html">
            
                <a href="G4NuclearStopping.html">
            
                    
                    G4NuclearStopping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2.1.2" data-path="G4ComptonScattering.html">
            
                <a href="G4ComptonScattering.html">
            
                    
                    G4ComptonScattering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2.1.3" data-path="G4PhotoElectricEffect.html">
            
                <a href="G4PhotoElectricEffect.html">
            
                    
                    G4PhotoElectricEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2.1.4" data-path="G4GammaConversion.html">
            
                <a href="G4GammaConversion.html">
            
                    
                    G4GammaConversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2.1.5" data-path="G4RayleighScattering.html">
            
                <a href="G4RayleighScattering.html">
            
                    
                    G4RayleighScattering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2.1.6" data-path="G4CoulombScattering.html">
            
                <a href="G4CoulombScattering.html">
            
                    
                    G4CoulombScattering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2.1.7" data-path="G4eplusAnnihilation.html">
            
                <a href="G4eplusAnnihilation.html">
            
                    
                    G4eplusAnnihilation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="G4PhysicsListHelper.html">
            
                <a href="G4PhysicsListHelper.html">
            
                    
                    G4PhysicsListHelper
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.13" data-path="G4ProcessManager.html">
            
                <a href="G4ProcessManager.html">
            
                    
                    G4ProcessManager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="G4NistManager.html">
            
                <a href="G4NistManager.html">
            
                    
                    G4NistManager*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="G4VParticleChange.html">
            
                <a href="G4VParticleChange.html">
            
                    
                    G4VParticleChange
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="G4ParticleChangeForLoss.html">
            
                <a href="G4ParticleChangeForLoss.html">
            
                    
                    G4ParticleChangeForLoss
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Geant4.html">
            
                <a href="../Geant4.html">
            
                    
                    修改源码
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >G4ProcessManager</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- G4ProcessManager.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 四 7月 12 05:37:40 2018 (+0800)
;; Last-Updated: 六 7月 14 02:41:26 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 2
;; URL: http://wuhongyi.cn -->


<h1 id="g4processmanager">G4ProcessManager</h1><h2 id="class-description">Class Description</h2><p>It collects all physics a particle can undertake as seven vectors.
These vectors are</p><ul><li>one vector for all processes (called as &quot;process List&quot;)
</li>
<li>two vectors for processes with AtRestGetPhysicalInteractionLength and AtRestDoIt
</li>
<li>two vectors for processes with AlongStepGetPhysicalInteractionLength and AlongStepDoIt
</li>
<li>two vectors for processes with PostStepGetPhysicalInteractionLength and PostStepDoIt
</li></ul>
<p>The tracking will message three types of GetPhysicalInteractionLength in order to limit the Step and select the occurence of processes.</p><p>It will message the corresponding DoIt() to apply the selected processes. In addition, the Tracking will limit the Step and select the occurence of the processes according to the shortest physical interaction length computed (except for processes at rest, for which the Tracking will select the occurence of the process which returns the shortest mean life-time from the GetPhysicalInteractionLength()).</p><hr><h2 id="class">class</h2><pre><code class="lang-cpp"><span class="hljs-comment">//  Indexes for ProcessVector</span>
<span class="hljs-keyword">enum</span> G4ProcessVectorTypeIndex
{ 
      typeGPIL = <span class="hljs-number">0</span>,    <span class="hljs-comment">// for GetPhysicalInteractionLength </span>
    typeDoIt =<span class="hljs-number">1</span>        <span class="hljs-comment">// for DoIt</span>
};
<span class="hljs-keyword">enum</span> G4ProcessVectorDoItIndex
{
      idxAll = <span class="hljs-number">-1</span>,        <span class="hljs-comment">// for all DoIt/GPIL </span>
      idxAtRest = <span class="hljs-number">0</span>,         <span class="hljs-comment">// for AtRestDoIt/GPIL</span>
    idxAlongStep = <span class="hljs-number">1</span>,     <span class="hljs-comment">// for AlongStepDoIt/GPIL</span>
    idxPostStep =<span class="hljs-number">2</span>,        <span class="hljs-comment">// for AlongSTepDoIt/GPIL</span>
    NDoit =<span class="hljs-number">3</span>
};

<span class="hljs-comment">//  enumeration for Ordering Parameter      </span>
<span class="hljs-keyword">enum</span> G4ProcessVectorOrdering
{ 
       ordInActive = <span class="hljs-number">-1</span>,    <span class="hljs-comment">// ordering parameter to indicate InActive DoIt</span>
       ordDefault = <span class="hljs-number">1000</span>,    <span class="hljs-comment">// default ordering parameter</span>
       ordLast    = <span class="hljs-number">9999</span>     <span class="hljs-comment">// ordering parameter to indicate the last DoIt</span>
};</code></pre>
<p>G4ProcessManager</p><pre><code class="lang-cpp">  <span class="hljs-keyword">public</span>: 
      <span class="hljs-comment">// copy constructor</span>
      G4ProcessManager(G4ProcessManager &amp;right);

  <span class="hljs-keyword">private</span>:
      <span class="hljs-comment">// hide default constructor and assignment operator</span>
      G4ProcessManager &amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> G4ProcessManager &amp;right);
      G4ProcessManager();

  <span class="hljs-keyword">public</span>:

      G4ProcessManager(<span class="hljs-keyword">const</span> G4ParticleDefinition* aParticleType);
      <span class="hljs-comment">//  Constructor</span>

      ~G4ProcessManager();
      <span class="hljs-comment">//  Destructor</span>

      G4int <span class="hljs-keyword">operator</span>==(<span class="hljs-keyword">const</span> G4ProcessManager &amp;right) <span class="hljs-keyword">const</span>;
      G4int <span class="hljs-keyword">operator</span>!=(<span class="hljs-keyword">const</span> G4ProcessManager &amp;right) <span class="hljs-keyword">const</span>;

 <span class="hljs-keyword">public</span>: <span class="hljs-comment">//  with description</span>
      <span class="hljs-function">G4ProcessVector* <span class="hljs-title">GetProcessList</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">//  Returns the address of the vector of all processes </span>

      <span class="hljs-function">G4int  <span class="hljs-title">GetProcessListLength</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">//  Returns the number of process in the ProcessVector </span>

      <span class="hljs-function">G4int <span class="hljs-title">GetProcessIndex</span><span class="hljs-params">(G4VProcess *)</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">//  Returns the index of the process in the process List</span>

      <span class="hljs-comment">// --------------------------------------</span>

      <span class="hljs-function">G4ProcessVector* <span class="hljs-title">GetProcessVector</span><span class="hljs-params">( 
                   G4ProcessVectorDoItIndex idx,
                   G4ProcessVectorTypeIndex typ = typeGPIL
                  )</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">//  Returns the address of the vector of processes </span>

      <span class="hljs-function">G4ProcessVector* <span class="hljs-title">GetAtRestProcessVector</span><span class="hljs-params">(
                   G4ProcessVectorTypeIndex typ = typeGPIL
                              )</span> <span class="hljs-keyword">const</span></span>; 
      <span class="hljs-comment">//  Returns the address of the vector of processes for</span>
      <span class="hljs-comment">//    AtRestGetPhysicalInteractionLength      idx =0</span>
      <span class="hljs-comment">//    AtRestGetPhysicalDoIt                   idx =1</span>
      <span class="hljs-function">G4ProcessVector* <span class="hljs-title">GetAlongStepProcessVector</span><span class="hljs-params">(
                   G4ProcessVectorTypeIndex typ = typeGPIL
                              )</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">//  Returns the address of the vector of processes for</span>
      <span class="hljs-comment">//    AlongStepGetPhysicalInteractionLength      idx =0</span>
      <span class="hljs-comment">//    AlongStepGetPhysicalDoIt                   idx =1</span>

      <span class="hljs-function">G4ProcessVector* <span class="hljs-title">GetPostStepProcessVector</span><span class="hljs-params">(
                   G4ProcessVectorTypeIndex typ = typeGPIL
                              )</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">//  Returns the address of the vector of processes for</span>
      <span class="hljs-comment">//    PostStepGetPhysicalInteractionLength      idx =0</span>
      <span class="hljs-comment">//    PostStepGetPhysicalDoIt                   idx =1</span>

      <span class="hljs-function">G4int <span class="hljs-title">GetProcessVectorIndex</span><span class="hljs-params">(
                           G4VProcess* aProcess,
               G4ProcessVectorDoItIndex idx,
               G4ProcessVectorTypeIndex typ  = typeGPIL
               )</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-function">G4int <span class="hljs-title">GetAtRestIndex</span><span class="hljs-params">(
                           G4VProcess* aProcess,
               G4ProcessVectorTypeIndex typ  = typeGPIL
               )</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-function">G4int <span class="hljs-title">GetAlongStepIndex</span><span class="hljs-params">(
                           G4VProcess* aProcess,
               G4ProcessVectorTypeIndex typ  = typeGPIL
               )</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-function">G4int <span class="hljs-title">GetPostStepIndex</span><span class="hljs-params">(
               G4VProcess* aProcess,
               G4ProcessVectorTypeIndex typ = typeGPIL
               )</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">//  Returns the index for GPIL/DoIt process vector of the process  </span>

      <span class="hljs-function">G4int <span class="hljs-title">AddProcess</span><span class="hljs-params">(
             G4VProcess *aProcess,
             G4int      ordAtRestDoIt = ordInActive,
             G4int      ordAlongSteptDoIt = ordInActive,
             G4int      ordPostStepDoIt = ordInActive
            )</span></span>;
      <span class="hljs-comment">//  Add a process to the process List</span>
      <span class="hljs-comment">//  return values are index to the List. Negative return value </span>
      <span class="hljs-comment">//  indicates that the process has not be added due to some errors</span>
      <span class="hljs-comment">//  The first argument is a pointer to process.</span>
      <span class="hljs-comment">//  Following arguments are ordering parameters of the process in </span>
      <span class="hljs-comment">//  process vectors. If value is negative, the process is</span>
      <span class="hljs-comment">//  not added to the corresponding process vector. </span>

      <span class="hljs-comment">//  following methods are provided for simple processes  </span>
      <span class="hljs-comment">//   AtRestProcess has only AtRestDoIt</span>
      <span class="hljs-comment">//   ContinuousProcess has only AlongStepDoIt</span>
      <span class="hljs-comment">//   DiscreteProcess has only PostStepDoIt</span>
      <span class="hljs-comment">//  If the ording parameter is not specified, the process is</span>
      <span class="hljs-comment">//  added at the end of List of process vectors </span>
      <span class="hljs-comment">//  If a process with same ordering parameter exists, </span>
      <span class="hljs-comment">//   this new process will be added just after processes </span>
      <span class="hljs-comment">//   with same ordering parameter  </span>
      <span class="hljs-comment">//  (except for processes assigned to LAST explicitly )</span>
      <span class="hljs-comment">//  for both DoIt and GetPhysicalInteractionLength</span>
      <span class="hljs-comment">//  </span>

      <span class="hljs-function">G4int <span class="hljs-title">AddRestProcess</span><span class="hljs-params">(G4VProcess *aProcess, G4int ord = ordDefault)</span></span>;
      <span class="hljs-function">G4int <span class="hljs-title">AddDiscreteProcess</span><span class="hljs-params">(G4VProcess *aProcess, G4int ord = ordDefault)</span></span>;
      <span class="hljs-function">G4int <span class="hljs-title">AddContinuousProcess</span><span class="hljs-params">(G4VProcess *aProcess, G4int ord = ordDefault)</span></span>;


       <span class="hljs-comment">/////////////////////////////////////////////// </span>
      <span class="hljs-comment">// Methods for setting ordering parameters</span>
      <span class="hljs-comment">// Altanative methods for setting ordering parameters </span>
      <span class="hljs-comment">//   Note: AddProcess method should precede these methods</span>

      <span class="hljs-function">G4int <span class="hljs-title">GetProcessOrdering</span><span class="hljs-params">(
                   G4VProcess *aProcess,
                   G4ProcessVectorDoItIndex idDoIt
                               )</span></span>;

      <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetProcessOrdering</span><span class="hljs-params">(
                   G4VProcess *aProcess,
                   G4ProcessVectorDoItIndex idDoIt,
                   G4int      ordDoIt = ordDefault
                               )</span></span>;
      <span class="hljs-comment">// Set ordering parameter for DoIt specified by typeDoIt.</span>
      <span class="hljs-comment">// If a process with same ordering parameter exists, </span>
      <span class="hljs-comment">// this new process will be added just after processes </span>
      <span class="hljs-comment">// with same ordering parameter  </span>
      <span class="hljs-comment">// Note: Ordering parameter will bet set to non-zero </span>
      <span class="hljs-comment">//       even if you set  ordDoIt = 0</span>

     <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetProcessOrderingToFirst</span><span class="hljs-params">(
                   G4VProcess *aProcess,
                   G4ProcessVectorDoItIndex idDoIt
                   )</span></span>;
      <span class="hljs-comment">// Set ordering parameter to the first of all processes </span>
      <span class="hljs-comment">// for DoIt specified by idDoIt.</span>
      <span class="hljs-comment">//  Note: If you use this method for two processes,</span>
      <span class="hljs-comment">//        a process called later will be first.</span>

      <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetProcessOrderingToSecond</span><span class="hljs-params">(
                   G4VProcess *aProcess,
                   G4ProcessVectorDoItIndex idDoIt
                   )</span></span>;
      <span class="hljs-comment">// Set ordering parameter to 1 for DoIt specified by idDoIt</span>
      <span class="hljs-comment">// and the rpocess will be added just after </span>
      <span class="hljs-comment">// the processes with ordering parameter equal to zero</span>
      <span class="hljs-comment">//  Note: If you use this method for two processes,</span>
      <span class="hljs-comment">//        a process called later will be .</span>

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetProcessOrderingToLast</span><span class="hljs-params">(
                   G4VProcess *aProcess,
                   G4ProcessVectorDoItIndex idDoIt
                   )</span></span>;
      <span class="hljs-comment">// Set ordering parameter to the last of all processes </span>
      <span class="hljs-comment">// for DoIt specified by idDoIt.</span>
      <span class="hljs-comment">//  Note: If you use this method for two processes,</span>
      <span class="hljs-comment">//        a process called later will precede.</span>

      <span class="hljs-function">G4VProcess*  <span class="hljs-title">RemoveProcess</span><span class="hljs-params">(G4VProcess *aProcess)</span></span>;
      <span class="hljs-function">G4VProcess*  <span class="hljs-title">RemoveProcess</span><span class="hljs-params">(G4int      index)</span></span>;
      <span class="hljs-comment">//  Removes a process from the process List.</span>
      <span class="hljs-comment">//  return value is pointer to the removed process.</span>
      <span class="hljs-comment">//  (0 value will be returned in case of errors)</span>

      <span class="hljs-function">G4VProcess* <span class="hljs-title">SetProcessActivation</span><span class="hljs-params">(G4VProcess *aProcess, G4bool fActive)</span></span>;
      <span class="hljs-function">G4VProcess* <span class="hljs-title">SetProcessActivation</span><span class="hljs-params">(G4int      index, G4bool fActive)</span></span>;
      <span class="hljs-comment">//  Set activation flag. </span>
      <span class="hljs-comment">//  return value is pointer to the applied process.</span>
      <span class="hljs-comment">//  (0 value will be returned in case of errors)</span>

      <span class="hljs-function">G4bool <span class="hljs-title">GetProcessActivation</span><span class="hljs-params">(G4VProcess *aProcess)</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-function">G4bool <span class="hljs-title">GetProcessActivation</span><span class="hljs-params">(G4int      index)</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">//  Get activation flag. </span>

      <span class="hljs-function">G4ParticleDefinition*  <span class="hljs-title">GetParticleType</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">// get the particle type </span>
      <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetParticleType</span><span class="hljs-params">(<span class="hljs-keyword">const</span> G4ParticleDefinition*)</span></span>;
      <span class="hljs-comment">// set the particle type</span>

      <span class="hljs-function">G4VProcess* <span class="hljs-title">GetProcess</span> <span class="hljs-params">(<span class="hljs-keyword">const</span> G4String&amp;)</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">// get process by process name</span>

      <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">StartTracking</span><span class="hljs-params">(G4Track* aTrack=<span class="hljs-number">0</span>)</span></span>;
      <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EndTracking</span><span class="hljs-params">()</span></span>;
      <span class="hljs-comment">// these two methods are used by G4TrackingManager </span>
      <span class="hljs-comment">// in order to inform Start/End of tracking for each track</span>
      <span class="hljs-comment">// to the process manager and all physics processes </span>


  <span class="hljs-keyword">public</span>:
      <span class="hljs-keyword">enum</span> {SizeOfProcVectorArray = <span class="hljs-number">6</span>};
  <span class="hljs-keyword">private</span>:
      G4ProcessVector* theProcVector[SizeOfProcVectorArray];
      <span class="hljs-comment">// vector for processes with GetPhysicalInteractionLength/DoIt</span>

      <span class="hljs-keyword">typedef</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;G4ProcessAttribute*&gt; G4ProcessAttrVector; 
      G4ProcessAttrVector*  theAttrVector;
      <span class="hljs-comment">// vector for process attribute  </span>

  <span class="hljs-keyword">protected</span>: <span class="hljs-comment">// with description</span>
      <span class="hljs-function">G4int <span class="hljs-title">InsertAt</span><span class="hljs-params">(G4int position, G4VProcess* process, G4int ivec)</span></span>;
      <span class="hljs-comment">// insert process at position in theProcVector[ivec]</span>

      <span class="hljs-function">G4int <span class="hljs-title">RemoveAt</span><span class="hljs-params">(G4int position, G4VProcess* process, G4int ivec)</span></span>;
      <span class="hljs-comment">// remove process at position in theProcVector[ivec]</span>

      <span class="hljs-function">G4int <span class="hljs-title">FindInsertPosition</span><span class="hljs-params">(G4int ord, G4int ivec)</span></span>;
      <span class="hljs-comment">// find insert position according to ordering parameter </span>
      <span class="hljs-comment">// in theProcVector[ivec]</span>

      <span class="hljs-function">G4int <span class="hljs-title">GetProcessVectorId</span><span class="hljs-params">(G4ProcessVectorDoItIndex idx,
                   G4ProcessVectorTypeIndex typ  = typeGPIL)</span> <span class="hljs-keyword">const</span></span>;

  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CheckOrderingParameters</span><span class="hljs-params">(G4VProcess*)</span> <span class="hljs-keyword">const</span></span>;
       <span class="hljs-comment">// check consistencies between ordering parameters and </span>
       <span class="hljs-comment">// validity of DoIt of the Process </span>

  <span class="hljs-keyword">private</span>:     
      <span class="hljs-function">G4ProcessAttribute* <span class="hljs-title">GetAttribute</span><span class="hljs-params">(G4int      index)</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-function">G4ProcessAttribute* <span class="hljs-title">GetAttribute</span><span class="hljs-params">(G4VProcess *aProcess)</span> <span class="hljs-keyword">const</span></span>;
      <span class="hljs-comment">// get Pointer to ProcessAttribute</span>

      <span class="hljs-function">G4VProcess* <span class="hljs-title">ActivateProcess</span><span class="hljs-params">(G4int   index)</span></span>;
      <span class="hljs-function">G4VProcess* <span class="hljs-title">InActivateProcess</span><span class="hljs-params">(G4int  index)</span></span>;
      <span class="hljs-comment">// Activate/InActivateProcess   Process</span>

  <span class="hljs-keyword">private</span>:     
      <span class="hljs-keyword">const</span> G4ParticleDefinition*   theParticleType;
      <span class="hljs-comment">//  particle which has this process manager object     </span>

      G4int             numberOfProcesses;
      G4ProcessVector*  theProcessList;
      <span class="hljs-comment">// vector for all processes (called as &quot;process List&quot;)</span>

 <span class="hljs-keyword">private</span>:
      G4bool  duringTracking;
      <span class="hljs-function"><span class="hljs-keyword">void</span>    <span class="hljs-title">CreateGPILvectors</span><span class="hljs-params">()</span></span>;
      <span class="hljs-function"><span class="hljs-keyword">void</span>    <span class="hljs-title">SetIndexToProcessVector</span><span class="hljs-params">(G4int ivec)</span></span>;

      G4bool  isSetOrderingFirstInvoked[NDoit];
      G4bool  isSetOrderingLastInvoked[NDoit];

 <span class="hljs-keyword">public</span>: <span class="hljs-comment">// with description</span>
   <span class="hljs-function"><span class="hljs-keyword">void</span>  <span class="hljs-title">DumpInfo</span><span class="hljs-params">()</span></span>;

   <span class="hljs-function"><span class="hljs-keyword">void</span>  <span class="hljs-title">SetVerboseLevel</span><span class="hljs-params">(G4int value)</span></span>;
   <span class="hljs-function">G4int <span class="hljs-title">GetVerboseLevel</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
   <span class="hljs-comment">// controle flag for output message</span>
   <span class="hljs-comment">//  0: Silent</span>
   <span class="hljs-comment">//  1: Warning message</span>
   <span class="hljs-comment">//  2: More</span></code></pre>
<!-- G4ProcessManager.md ends here -->



                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="G4PhysicsListHelper.html" class="navigation navigation-prev " aria-label="Previous page: G4PhysicsListHelper">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="G4NistManager.html" class="navigation navigation-next " aria-label="Next page: G4NistManager*">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"G4ProcessManager","level":"1.4.13","depth":2,"next":{"title":"G4NistManager*","level":"1.4.14","depth":2,"path":"class/G4NistManager.md","ref":"class/G4NistManager.md","articles":[]},"previous":{"title":"G4PhysicsListHelper","level":"1.4.12","depth":2,"path":"class/G4PhysicsListHelper.md","ref":"class/G4PhysicsListHelper.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"class/G4ProcessManager.md","mtime":"2018-07-13T18:41:26.208Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-07-15T00:51:21.229Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

